<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/foodia/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )</title>
	
	<!-- PWA Version -->
	<link rel="manifest" href="manifest.json">
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto+Slab:wght@100;300;500;600;800&display=swap" rel="stylesheet">

</head>   
<body class="bg-white">
<div class="page-wraper">
    
    <!-- Header -->
	<header class="header transparent">
		<div class="main-bar">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="menu-toggler">
							<svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="#000000"><path d="M13 14v6c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1h-6c-.55 0-1 .45-1 1zm-9 7h6c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1zM3 4v6c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1zm12.95-1.6L11.7 6.64c-.39.39-.39 1.02 0 1.41l4.25 4.25c.39.39 1.02.39 1.41 0l4.25-4.25c.39-.39.39-1.02 0-1.41L17.37 2.4c-.39-.39-1.03-.39-1.42 0z"/></svg>
						</a>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
                        <a href="javascript:void(0);" class="theme-color" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                            <svg class="color-plate" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="#000000">
								<path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
							</svg>
                        </a>
                        <a href="javascript:void(0);" class="theme-btn">
                            <svg class="dark" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g></g><g><g><g><path d="M11.57,2.3c2.38-0.59,4.68-0.27,6.63,0.64c0.35,0.16,0.41,0.64,0.1,0.86C15.7,5.6,14,8.6,14,12s1.7,6.4,4.3,8.2 c0.32,0.22,0.26,0.7-0.09,0.86C16.93,21.66,15.5,22,14,22c-6.05,0-10.85-5.38-9.87-11.6C4.74,6.48,7.72,3.24,11.57,2.3z"/></g></g></g>
							</svg>
							<svg class="light" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><rect fill="none" height="24" width="24"/><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg>
                        </a>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <!-- Preloader -->
	<div id="preloader">
		<div class="spinner"></div>
	</div>
    <!-- Preloader end-->
    
	<!-- Sidebar -->
    <div class="sidebar">
		<div class="author-box">
			<div class="dz-media">
				<img src="assets/images/message/pic5.jpg" alt="author-image">
			</div>
			<div class="dz-info">
				<span>Good Morning</span>
				<h5 class="name">Henry Decosta</h5>
			</div>
		</div>
		<ul class="nav navbar-nav">	
			<li class="nav-label">Main Menu</li>
			<li><a class="nav-link" href="welcome.html">
				<span class="dz-icon">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
					<path d="M13.35 20.13c-.76.69-1.93.69-2.69-.01l-.11-.1C5.3 15.27 1.87 12.16 2 8.28c.06-1.7.93-3.33 2.34-4.29 2.64-1.8 5.9-.96 7.66 1.1 1.76-2.06 5.02-2.91 7.66-1.1 1.41.96 2.28 2.59 2.34 4.29.14 3.88-3.3 6.99-8.55 11.76l-.1.09z"/></svg>
				</span>
				<span>Welcome</span>
			</a></li>
			<li><a class="nav-link" href="index.html">
				<span class="dz-icon">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
						<path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z"/>
					</svg>
				</span>
				<span>Home</span>
			</a></li>
			<li><a class="nav-link" href="pages.html">
				<span class="dz-icon">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M12.6 18.06c-.36.28-.87.28-1.23 0l-6.15-4.78c-.36-.28-.86-.28-1.22 0-.51.4-.51 1.17 0 1.57l6.76 5.26c.72.56 1.73.56 2.46 0l6.76-5.26c.51-.4.51-1.17 0-1.57l-.01-.01c-.36-.28-.86-.28-1.22 0l-6.15 4.79zm.63-3.02l6.76-5.26c.51-.4.51-1.18 0-1.58l-6.76-5.26c-.72-.56-1.73-.56-2.46 0L4.01 8.21c-.51.4-.51 1.18 0 1.58l6.76 5.26c.72.56 1.74.56 2.46-.01z"/></svg>
				</span>
				<span>Pages</span>
			</a></li>
			<li><a class="nav-link" href="ui-components.html">
				<span class="dz-icon">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/></svg>
				</span>
				<span>Components</span>
			</a></li>
			<li><a class="nav-link" href="notification.html">
				<span class="dz-icon">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M18 16v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.68-1.5-1.51-1.5S10.5 3.17 10.5 4v.68C7.63 5.36 6 7.92 6 11v5l-1.3 1.29c-.63.63-.19 1.71.7 1.71h13.17c.89 0 1.34-1.08.71-1.71L18 16zm-6.01 6c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zM6.77 4.73c.42-.38.43-1.03.03-1.43-.38-.38-1-.39-1.39-.02C3.7 4.84 2.52 6.96 2.14 9.34c-.09.61.38 1.16 1 1.16.48 0 .9-.35.98-.83.3-1.94 1.26-3.67 2.65-4.94zM18.6 3.28c-.4-.37-1.02-.36-1.4.02-.4.4-.38 1.04.03 1.42 1.38 1.27 2.35 3 2.65 4.94.07.48.49.83.98.83.61 0 1.09-.55.99-1.16-.38-2.37-1.55-4.48-3.25-6.05z"/></svg>
				</span>
				<span>Notification</span>
				<span class="badge badge-circle badge-danger">1</span>
			</a></li>
			<li><a class="nav-link" href="profile.html">
				<span class="dz-icon">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"/></svg>
				</span>
				<span>Profile</span>
			</a></li>
			<li><a class="nav-link" href="messages.html">
				<span class="dz-icon">
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM7 9h10c.55 0 1 .45 1 1s-.45 1-1 1H7c-.55 0-1-.45-1-1s.45-1 1-1zm6 5H7c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm4-6H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1z"/></svg>
				</span>
				<span>Chat</span>
				<span class="badge badge-circle badge-info">5</span>
			</a></li>
			<li><a class="nav-link" href="onboading.html">
				<span class="dz-icon">
					<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g></g><g><g><path d="M5,5h6c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h6c0.55,0,1-0.45,1-1v0 c0-0.55-0.45-1-1-1H5V5z"/><path d="M20.65,11.65l-2.79-2.79C17.54,8.54,17,8.76,17,9.21V11h-7c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h7v1.79 c0,0.45,0.54,0.67,0.85,0.35l2.79-2.79C20.84,12.16,20.84,11.84,20.65,11.65z"/></g></g></svg>
				</span>
				<span>Logout</span>
			</a></li>
            <li class="nav-label">Settings</li>
            <li class="nav-color" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                <a href="javascript:void(0);" class="nav-link">
                    <span class="dz-icon">                        
                        <svg class="color-plate" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="#000000">
							<path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
						</svg>
                    </span>					
                    <span>Highlights</span>					
                </a>
            </li>
            <li>
                <div class="mode">
                    <span class="dz-icon">
                        <svg class="dark" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g></g><g><g><g><path d="M11.57,2.3c2.38-0.59,4.68-0.27,6.63,0.64c0.35,0.16,0.41,0.64,0.1,0.86C15.7,5.6,14,8.6,14,12s1.7,6.4,4.3,8.2 c0.32,0.22,0.26,0.7-0.09,0.86C16.93,21.66,15.5,22,14,22c-6.05,0-10.85-5.38-9.87-11.6C4.74,6.48,7.72,3.24,11.57,2.3z"/></g></g></g>
						</svg>
                    </span>					
                    <span class="text-dark">Dark Mode</span>
                    <div class="custom-switch">
                        <input type="checkbox" class="switch-input theme-btn" id="toggle-dark-menu">
                        <label class="custom-switch-label" for="toggle-dark-menu"></label>
                    </div>
                </div>
            </li>
		</ul>
		<div class="sidebar-bottom">
			<h6 class="name">Foodia - Food Restaurant</h6>
			<p>App Version 1.0</p>
        </div>
    </div>
    <!-- Sidebar End -->
    
    <!-- Banner -->
	<div class="author-notification">
		<div class="container inner-wrapper">
			<div class="dz-info">
				<span class="text-dark">Good Morning</span>
				<h3 class="name mb-0">James 👋</h3>
			</div>
			<a href="javascript:void(0);" class="position-relative me-2 notify-cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.1776 17.8443C16.6362 17.8428 15.3854 19.0912 15.3839 20.6326C15.3824 22.1739 16.6308 23.4247 18.1722 23.4262C19.7136 23.4277 20.9643 22.1794 20.9658 20.638C20.9658 20.6371 20.9658 20.6362 20.9658 20.6353C20.9644 19.0955 19.7173 17.8473 18.1776 17.8443Z" fill="#2C406E"/>
                    <path d="M23.1278 4.47973C23.061 4.4668 22.9932 4.46023 22.9251 4.46012H5.93181L5.66267 2.65958C5.49499 1.46381 4.47216 0.574129 3.26466 0.573761H1.07655C0.481978 0.573761 0 1.05574 0 1.65031C0 2.24489 0.481978 2.72686 1.07655 2.72686H3.26734C3.40423 2.72586 3.52008 2.82779 3.53648 2.96373L5.19436 14.3267C5.42166 15.7706 6.66363 16.8358 8.12528 16.8405H19.3241C20.7313 16.8423 21.9454 15.8533 22.2281 14.4747L23.9802 5.74121C24.0931 5.15746 23.7115 4.59269 23.1278 4.47973Z" fill="#2C406E"/>
                    <path d="M11.3404 20.5158C11.2749 19.0196 10.0401 17.8418 8.54244 17.847C7.0023 17.9092 5.80422 19.2082 5.86645 20.7484C5.92617 22.2262 7.1283 23.4008 8.60704 23.4262H8.67432C10.2142 23.3587 11.4079 22.0557 11.3404 20.5158Z" fill="#2C406E"/>
                </svg>
				<span class="badge badge-danger counter">5</span>
			</a>	
		</div>
	</div>
    <!-- Banner End -->
    
    <!-- Page Content -->
    <div class="page-content">
        
        <div class="content-inner pt-0">
			<div class="container fb">
                <!-- Search -->
                <form>
					<div class="mb-3 input-group input-radius">
						<span class="input-group-text">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
								<path d="M20.5605 18.4395L16.7528 14.6318C17.5395 13.446 18 12.0262 18 10.5C18 6.3645 14.6355 3 10.5 3C6.3645 3 3 6.3645 3 10.5C3 14.6355 6.3645 18 10.5 18C12.0262 18 13.446 17.5395 14.6318 16.7528L18.4395 20.5605C19.0245 21.1462 19.9755 21.1462 20.5605 20.5605C21.1462 19.9748 21.1462 19.0252 20.5605 18.4395ZM5.25 10.5C5.25 7.605 7.605 5.25 10.5 5.25C13.395 5.25 15.75 7.605 15.75 10.5C15.75 13.395 13.395 15.75 10.5 15.75C7.605 15.75 5.25 13.395 5.25 10.5Z" fill="#B9B9B9"/>
							</svg>
						</span>
                        <input type="text" placeholder="Search beverages or foods" class="form-control main-in ps-0 bs-0">
					</div>
                </form>
                
                <!-- Dashboard Area -->
                <div class="dashboard-area">
					<!-- Categorie -->
                    <div class="swiper-btn-center-lr">
                        <div class="swiper-container mt-4 categorie-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="product.html" class="categore-box style-1">
                                        <div class="icon-bx bg-primary">
                                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.3281 17.3282H11.2969L14.8125 19.9649L18.3281 17.3282Z" fill="white"/>
                                                <path d="M1.02026 14.648C0.984375 14.6425 0.948303 14.6365 0.911499 14.6279C0.948486 14.6365 0.984192 14.6427 1.02026 14.648Z" fill="white"/>
                                                <path d="M0.517669 10.8394C0.153289 11.5098 0.272673 12.3409 0.812102 12.8803L0.86502 12.9333C0.95877 13.027 1.08713 13.0774 1.21951 13.0722C1.35208 13.0671 1.47623 13.0069 1.56247 12.9063C1.58023 12.8857 1.59708 12.8655 1.61319 12.8465C1.99771 12.3913 2.57797 11.7032 3.56253 11.7032C4.55679 11.7032 5.08212 12.2285 5.46591 12.6123C5.8107 12.9571 5.97952 13.1094 6.37503 13.1094C6.77054 13.1094 6.93954 12.9571 7.28415 12.6123C7.66794 12.2285 8.19327 11.7032 9.18753 11.7032C10.1818 11.7032 10.7071 12.2285 11.0909 12.6123C11.4357 12.9571 11.6045 13.1094 12 13.1094C12.3955 13.1094 12.5645 12.9571 12.9091 12.6123C13.2929 12.2285 13.8183 11.7032 14.8125 11.7032C15.8068 11.7032 16.3321 12.2285 16.7159 12.6123C17.0607 12.9571 17.2295 13.1094 17.625 13.1094C18.0205 13.1094 18.1895 12.9571 18.5341 12.6123C18.9179 12.2285 19.4433 11.7032 20.4375 11.7032C21.4223 11.7032 22.0023 12.3913 22.3869 12.8465C22.4145 12.8791 22.4449 12.9151 22.4766 12.9523C22.546 13.0331 22.6485 13.0777 22.7549 13.0735C22.8615 13.0691 22.96 13.0166 23.0228 12.9303L23.103 12.8206C23.6307 12.0972 23.6715 11.1262 23.2066 10.3608C23.1936 10.3394 23.1806 10.3181 23.1674 10.2969H0.83261C0.726409 10.4688 0.620208 10.651 0.517669 10.8394Z" fill="white"/>
                                                <path d="M20.6713 17.3282L15.2342 21.4061C15.1091 21.5002 14.9608 21.5469 14.8125 21.5469H19.0312C21.1705 21.5469 23.2885 20.1701 23.9612 18.2587C24.1208 17.8053 23.7678 17.3282 23.2872 17.3282H20.6713Z" fill="white"/>
                                                <path d="M22.1558 15.9219C22.3797 15.5377 22.5163 15.0998 22.5355 14.6284C21.9794 14.5118 21.5696 14.0594 21.3116 13.7536C20.9751 13.3539 20.7526 13.1094 20.4375 13.1094C20.042 13.1094 19.8732 13.2619 19.5284 13.6065C19.1446 13.9903 18.6193 14.5157 17.625 14.5157C16.6307 14.5157 16.1054 13.9903 15.7216 13.6065C15.377 13.2619 15.208 13.1094 14.8125 13.1094C14.417 13.1094 14.2482 13.2619 13.9034 13.6065C13.5196 13.9903 12.9943 14.5157 12 14.5157C11.0057 14.5157 10.4804 13.9903 10.0966 13.6065C9.75201 13.2619 9.58301 13.1094 9.1875 13.1094C8.79199 13.1094 8.62317 13.2619 8.27838 13.6065C7.89459 13.9903 7.36926 14.5157 6.375 14.5157C5.38074 14.5157 4.85541 13.9903 4.47162 13.6065C4.12701 13.2619 3.95801 13.1094 3.5625 13.1094C3.24738 13.1094 3.0249 13.3539 2.68835 13.7536C2.42963 14.0601 2.02478 14.531 1.46631 14.6458C1.4881 15.1106 1.62305 15.5425 1.84424 15.9219H22.1558Z" fill="white"/>
                                                <path d="M8.95367 17.3282H0.712828C0.232359 17.3282 -0.120668 17.8053 0.0388165 18.2587C0.711729 20.1701 2.82953 21.5469 4.96875 21.5469H14.8125C14.6642 21.5469 14.5159 21.5002 14.391 21.4061L8.95367 17.3282Z" fill="white"/>
                                                <path d="M23.29 8.89064C23.713 8.89064 24.0601 8.51637 23.9911 8.09908C23.2755 3.76846 19.3428 0.453156 14.8124 0.453156H9.18742C4.65704 0.453156 0.724306 3.76846 0.00873078 8.09908C-0.0602998 8.51637 0.286867 8.89064 0.70984 8.89064H23.29ZM16.2187 4.6719C16.607 4.6719 16.9218 4.98666 16.9218 5.37502C16.9218 5.76339 16.607 6.07815 16.2187 6.07815C15.8303 6.07815 15.5155 5.76339 15.5155 5.37502C15.5155 4.98666 15.8303 4.6719 16.2187 4.6719ZM13.4062 3.26565C13.7945 3.26565 14.1093 3.58041 14.1093 3.96877C14.1093 4.35714 13.7945 4.6719 13.4062 4.6719C13.0178 4.6719 12.703 4.35714 12.703 3.96877C12.703 3.58041 13.0178 3.26565 13.4062 3.26565ZM11.9999 6.07815C12.3883 6.07815 12.703 6.3929 12.703 6.78127C12.703 7.16963 12.3883 7.48439 11.9999 7.48439C11.6116 7.48439 11.2968 7.16963 11.2968 6.78127C11.2968 6.3929 11.6116 6.07815 11.9999 6.07815ZM9.18742 3.26565C9.57579 3.26565 9.89055 3.58041 9.89055 3.96877C9.89055 4.35714 9.57579 4.6719 9.18742 4.6719C8.79906 4.6719 8.4843 4.35714 8.4843 3.96877C8.4843 3.58041 8.79906 3.26565 9.18742 3.26565ZM6.37493 4.6719C6.7633 4.6719 7.07805 4.98666 7.07805 5.37502C7.07805 5.76339 6.7633 6.07815 6.37493 6.07815C5.98656 6.07815 5.67181 5.76339 5.67181 5.37502C5.67181 4.98666 5.98656 4.6719 6.37493 4.6719Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <span class="title">Foods</span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="product.html" class="categore-box style-1">
                                        <div class="icon-bx bg-secondary">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.7621 9.46073C18.6935 9.11906 18.3934 8.8732 18.0449 8.8732H1.04517C0.696656 8.8732 0.396563 9.11906 0.327984 9.46073C0.110344 10.545 0 11.6676 0 12.7973C0 14.8466 0.349875 16.8033 1.03997 18.6132C1.7047 20.3566 2.67727 21.8953 3.85252 23.0629C3.98953 23.1991 4.17492 23.2755 4.36805 23.2755H14.7219C14.9152 23.2755 15.1005 23.1991 15.2376 23.0629C16.4129 21.8953 17.3854 20.3566 18.0501 18.6131C18.7401 16.8033 19.09 14.8465 19.09 12.7973C19.0901 11.6677 18.9797 10.5451 18.7621 9.46073Z" fill="white"/>
                                                <path d="M6.69997 3.17564C6.69997 3.02091 6.73044 2.98046 6.8922 2.79146C7.10877 2.53852 7.436 2.15621 7.436 1.45599C7.436 1.05202 7.10848 0.724503 6.70452 0.724503C6.30055 0.724503 5.97303 1.05202 5.97303 1.45599C5.97303 1.61067 5.94256 1.65113 5.7808 1.84013C5.56423 2.09311 5.237 2.47542 5.237 3.17564C5.237 3.87591 5.56419 4.25822 5.7807 4.51121C5.94247 4.70021 5.97294 4.74075 5.97294 4.89553C5.97294 5.05032 5.94247 5.09082 5.78066 5.27986C5.69872 5.37563 5.59672 5.49483 5.50522 5.64253C5.2925 5.98599 5.39853 6.43683 5.74198 6.64955C5.86194 6.7238 5.99497 6.75924 6.12641 6.75924C6.37128 6.75924 6.61058 6.63628 6.74905 6.41283C6.78134 6.36071 6.83267 6.30066 6.89216 6.23119C7.10867 5.97821 7.43591 5.59589 7.43591 4.89563C7.43591 4.19536 7.10867 3.81305 6.89216 3.56006C6.73044 3.37092 6.69997 3.33042 6.69997 3.17564Z" fill="white"/>
                                                <path d="M9.90859 3.17564C9.90859 3.02091 9.93905 2.98046 10.1008 2.79146C10.3174 2.53852 10.6446 2.15621 10.6446 1.45599C10.6446 1.05202 10.3171 0.724503 9.91313 0.724503C9.50916 0.724503 9.18165 1.05202 9.18165 1.45599C9.18165 1.61067 9.15118 1.65113 8.98941 1.84013C8.77285 2.09311 8.44562 2.47542 8.44562 3.17564C8.44562 3.87591 8.77285 4.25822 8.98937 4.51121C9.15113 4.70021 9.1816 4.74075 9.1816 4.89553C9.1816 5.05032 9.15113 5.09082 8.98932 5.27986C8.90738 5.37563 8.80538 5.49483 8.71388 5.64253C8.50116 5.98599 8.6072 6.43683 8.95065 6.64955C9.0706 6.7238 9.20363 6.75924 9.33507 6.75924C9.57995 6.75924 9.8192 6.63628 9.95771 6.41283C9.99001 6.36071 10.0413 6.30066 10.1008 6.23119C10.3173 5.97821 10.6446 5.59589 10.6446 4.89563C10.6446 4.19536 10.3173 3.81305 10.1008 3.56006C9.93905 3.37092 9.90859 3.33042 9.90859 3.17564Z" fill="white"/>
                                                <path d="M13.1171 3.17564C13.1171 3.02091 13.1476 2.98046 13.3093 2.79146C13.5259 2.53852 13.8531 2.15621 13.8531 1.45599C13.8531 1.05202 13.5256 0.724503 13.1216 0.724503C12.7177 0.724503 12.3902 1.05202 12.3902 1.45599C12.3902 1.61067 12.3597 1.65113 12.1979 1.84013C11.9814 2.09311 11.6541 2.47542 11.6541 3.17564C11.6541 3.87591 11.9814 4.25822 12.1978 4.51121C12.3596 4.70021 12.3901 4.74075 12.3901 4.89553C12.3901 5.05032 12.3596 5.09082 12.1978 5.27986C12.1159 5.37563 12.0139 5.49483 11.9224 5.64258C11.7097 5.98603 11.8157 6.43688 12.1592 6.64955C12.2791 6.7238 12.4121 6.75924 12.5436 6.75924C12.7884 6.75924 13.0277 6.63624 13.1662 6.41278C13.1985 6.36071 13.2498 6.30066 13.3093 6.23119C13.5258 5.97821 13.853 5.59585 13.853 4.89563C13.853 4.19536 13.5258 3.81305 13.3093 3.56006C13.1476 3.37092 13.1171 3.33042 13.1171 3.17564Z" fill="white"/>
                                                <path d="M22.4694 10.7257C21.8535 10.4296 21.1429 10.3487 20.4072 10.4689C20.4683 10.9536 20.5102 11.4429 20.5329 11.9347C21.0723 11.8289 21.5262 11.8956 21.8356 12.0442C22.2945 12.2648 22.5371 12.6739 22.5371 13.227C22.5371 14.4714 21.6479 16.467 19.8745 17.755C19.7412 18.2223 19.5893 18.6826 19.4171 19.1344C19.3249 19.376 19.2274 19.6142 19.1245 19.8486C20.5581 19.2554 21.5662 18.3329 22.2233 17.5411C23.3192 16.2207 24 14.5676 24 13.2269C24 12.1215 23.4278 11.1864 22.4694 10.7257Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <span class="title">Drink</span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="product.html" class="categore-box style-1">
                                        <div class="icon-bx bg-green">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.7343 9.1875C19.7343 11.1259 18.1571 12.7031 16.2187 12.7031H7.78122C5.8428 12.7031 4.2656 11.1259 4.2656 9.1875V6.29208L2.11572 7.36721L3.53561 23.0326L6.58099 19.9872L7.57525 20.9815L4.55674 24H19.4432L16.4247 20.9815L17.419 19.9872L20.4643 23.0326L21.8842 7.36721L19.7343 6.29208V9.1875Z" fill="white"/>
                                                <path d="M5.67188 9.1875C5.67188 10.3507 6.61809 11.2969 7.78125 11.2969V0H5.67188V9.1875Z" fill="white"/>
                                                <path d="M18.3281 9.1875V0H16.2188V11.2969C17.3819 11.2969 18.3281 10.3507 18.3281 9.1875Z" fill="white"/>
                                                <path d="M12.7031 4.21875H14.8125V11.2969H12.7031V4.21875Z" fill="white"/>
                                                <path d="M9.1875 2.8125H11.2969V11.2969H9.1875V2.8125Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <span class="title">Snack</span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="product.html" class="categore-box style-1">
                                        <div class="icon-bx bg-info">
                                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.87073 15.4833L8.57788 21.1406H11.2968V15.4499C10.7321 15.3531 10.1928 15.1471 9.71479 14.8372C9.16331 15.1947 8.53082 15.4128 7.87073 15.4833Z" fill="white"/>
                                                <path d="M12.7031 15.4499V21.1406H15.4222L16.1294 15.4833C15.4692 15.4128 14.8366 15.1947 14.2852 14.8372C13.8072 15.1471 13.2679 15.3531 12.7031 15.4499Z" fill="white"/>
                                                <path d="M5.14452 14.8372C4.51288 15.2467 3.77554 15.4765 3.01086 15.5045L4.02051 19.5435C4.2553 20.4835 5.09713 21.1406 6.0667 21.1406H7.16086L6.4416 15.3866C5.98148 15.2742 5.54104 15.0943 5.14452 14.8372Z" fill="white"/>
                                                <path d="M17.5586 15.3865L16.8392 21.1406H17.9333C18.9029 21.1406 19.7447 20.4835 19.9795 19.5428L20.9889 15.5045C20.2243 15.4764 19.4871 15.2467 18.8554 14.8372C18.459 15.0943 18.0186 15.2741 17.5586 15.3865Z" fill="white"/>
                                                <path d="M21.1406 8.48438C21.0781 8.48438 21.0196 8.49872 20.9581 8.50275C20.116 5.247 16.3942 2.85938 12 2.85938C7.6058 2.85938 3.88402 5.247 3.04186 8.50275C2.98041 8.49872 2.92186 8.48438 2.85938 8.48438C1.30608 8.48438 0 9.74353 0 11.2969C0 12.8502 1.30608 14.1094 2.85938 14.1094C3.80358 14.1094 4.63444 13.6402 5.14453 12.9264C5.65462 13.6402 6.48548 14.1094 7.42969 14.1094C8.37389 14.1094 9.20475 13.6402 9.71484 12.9264C10.2249 13.6402 11.0558 14.1094 12 14.1094C12.9442 14.1094 13.7751 13.6402 14.2852 12.9264C14.7952 13.6402 15.6261 14.1094 16.5703 14.1094C17.5145 14.1094 18.3454 13.6402 18.8555 12.9264C19.3656 13.6402 20.1964 14.1094 21.1406 14.1094C22.6939 14.1094 24 12.8502 24 11.2969C24 9.74353 22.6939 8.48438 21.1406 8.48438ZM9.7725 7.46813L8.36625 9.5775C8.15433 9.89592 7.72003 9.99042 7.3912 9.7725C7.06781 9.55687 6.98058 9.12089 7.1962 8.79745L8.60245 6.68808C8.81667 6.36469 9.2527 6.27745 9.5775 6.49308C9.90094 6.7087 9.98812 7.14473 9.7725 7.46813ZM12.7031 9.89062C12.7031 10.2793 12.3886 10.5938 12 10.5938C11.6114 10.5938 11.2969 10.2793 11.2969 9.89062V7.07812C11.2969 6.68948 11.6114 6.375 12 6.375C12.3886 6.375 12.7031 6.68948 12.7031 7.07812V9.89062ZM16.6087 9.7725C16.2798 9.99061 15.8456 9.89583 15.6337 9.5775L14.2275 7.46813C14.0118 7.14473 14.0991 6.7087 14.4225 6.49308C14.7465 6.27745 15.1826 6.36469 15.3975 6.68808L16.8038 8.79745C17.0194 9.12089 16.9322 9.55692 16.6087 9.7725Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <span class="title">Dissert</span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="product.html" class="categore-box style-1">
                                        <div class="icon-bx bg-red">
                                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.3281 17.3282H11.2969L14.8125 19.9649L18.3281 17.3282Z" fill="white"/>
                                                <path d="M1.02026 14.648C0.984375 14.6425 0.948303 14.6365 0.911499 14.6279C0.948486 14.6365 0.984192 14.6427 1.02026 14.648Z" fill="white"/>
                                                <path d="M0.517669 10.8394C0.153289 11.5098 0.272673 12.3409 0.812102 12.8803L0.86502 12.9333C0.95877 13.027 1.08713 13.0774 1.21951 13.0722C1.35208 13.0671 1.47623 13.0069 1.56247 12.9063C1.58023 12.8857 1.59708 12.8655 1.61319 12.8465C1.99771 12.3913 2.57797 11.7032 3.56253 11.7032C4.55679 11.7032 5.08212 12.2285 5.46591 12.6123C5.8107 12.9571 5.97952 13.1094 6.37503 13.1094C6.77054 13.1094 6.93954 12.9571 7.28415 12.6123C7.66794 12.2285 8.19327 11.7032 9.18753 11.7032C10.1818 11.7032 10.7071 12.2285 11.0909 12.6123C11.4357 12.9571 11.6045 13.1094 12 13.1094C12.3955 13.1094 12.5645 12.9571 12.9091 12.6123C13.2929 12.2285 13.8183 11.7032 14.8125 11.7032C15.8068 11.7032 16.3321 12.2285 16.7159 12.6123C17.0607 12.9571 17.2295 13.1094 17.625 13.1094C18.0205 13.1094 18.1895 12.9571 18.5341 12.6123C18.9179 12.2285 19.4433 11.7032 20.4375 11.7032C21.4223 11.7032 22.0023 12.3913 22.3869 12.8465C22.4145 12.8791 22.4449 12.9151 22.4766 12.9523C22.546 13.0331 22.6485 13.0777 22.7549 13.0735C22.8615 13.0691 22.96 13.0166 23.0228 12.9303L23.103 12.8206C23.6307 12.0972 23.6715 11.1262 23.2066 10.3608C23.1936 10.3394 23.1806 10.3181 23.1674 10.2969H0.83261C0.726409 10.4688 0.620208 10.651 0.517669 10.8394Z" fill="white"/>
                                                <path d="M20.6713 17.3282L15.2342 21.4061C15.1091 21.5002 14.9608 21.5469 14.8125 21.5469H19.0312C21.1705 21.5469 23.2885 20.1701 23.9612 18.2587C24.1208 17.8053 23.7678 17.3282 23.2872 17.3282H20.6713Z" fill="white"/>
                                                <path d="M22.1558 15.9219C22.3797 15.5377 22.5163 15.0998 22.5355 14.6284C21.9794 14.5118 21.5696 14.0594 21.3116 13.7536C20.9751 13.3539 20.7526 13.1094 20.4375 13.1094C20.042 13.1094 19.8732 13.2619 19.5284 13.6065C19.1446 13.9903 18.6193 14.5157 17.625 14.5157C16.6307 14.5157 16.1054 13.9903 15.7216 13.6065C15.377 13.2619 15.208 13.1094 14.8125 13.1094C14.417 13.1094 14.2482 13.2619 13.9034 13.6065C13.5196 13.9903 12.9943 14.5157 12 14.5157C11.0057 14.5157 10.4804 13.9903 10.0966 13.6065C9.75201 13.2619 9.58301 13.1094 9.1875 13.1094C8.79199 13.1094 8.62317 13.2619 8.27838 13.6065C7.89459 13.9903 7.36926 14.5157 6.375 14.5157C5.38074 14.5157 4.85541 13.9903 4.47162 13.6065C4.12701 13.2619 3.95801 13.1094 3.5625 13.1094C3.24738 13.1094 3.0249 13.3539 2.68835 13.7536C2.42963 14.0601 2.02478 14.531 1.46631 14.6458C1.4881 15.1106 1.62305 15.5425 1.84424 15.9219H22.1558Z" fill="white"/>
                                                <path d="M8.95367 17.3282H0.712828C0.232359 17.3282 -0.120668 17.8053 0.0388165 18.2587C0.711729 20.1701 2.82953 21.5469 4.96875 21.5469H14.8125C14.6642 21.5469 14.5159 21.5002 14.391 21.4061L8.95367 17.3282Z" fill="white"/>
                                                <path d="M23.29 8.89064C23.713 8.89064 24.0601 8.51637 23.9911 8.09908C23.2755 3.76846 19.3428 0.453156 14.8124 0.453156H9.18742C4.65704 0.453156 0.724306 3.76846 0.00873078 8.09908C-0.0602998 8.51637 0.286867 8.89064 0.70984 8.89064H23.29ZM16.2187 4.6719C16.607 4.6719 16.9218 4.98666 16.9218 5.37502C16.9218 5.76339 16.607 6.07815 16.2187 6.07815C15.8303 6.07815 15.5155 5.76339 15.5155 5.37502C15.5155 4.98666 15.8303 4.6719 16.2187 4.6719ZM13.4062 3.26565C13.7945 3.26565 14.1093 3.58041 14.1093 3.96877C14.1093 4.35714 13.7945 4.6719 13.4062 4.6719C13.0178 4.6719 12.703 4.35714 12.703 3.96877C12.703 3.58041 13.0178 3.26565 13.4062 3.26565ZM11.9999 6.07815C12.3883 6.07815 12.703 6.3929 12.703 6.78127C12.703 7.16963 12.3883 7.48439 11.9999 7.48439C11.6116 7.48439 11.2968 7.16963 11.2968 6.78127C11.2968 6.3929 11.6116 6.07815 11.9999 6.07815ZM9.18742 3.26565C9.57579 3.26565 9.89055 3.58041 9.89055 3.96877C9.89055 4.35714 9.57579 4.6719 9.18742 4.6719C8.79906 4.6719 8.4843 4.35714 8.4843 3.96877C8.4843 3.58041 8.79906 3.26565 9.18742 3.26565ZM6.37493 4.6719C6.7633 4.6719 7.07805 4.98666 7.07805 5.37502C7.07805 5.76339 6.7633 6.07815 6.37493 6.07815C5.98656 6.07815 5.67181 5.76339 5.67181 5.37502C5.67181 4.98666 5.98656 4.6719 6.37493 4.6719Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <span class="title">Foods</span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="product.html" class="categore-box style-1">
                                        <div class="icon-bx bg-pink">
                                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.3281 17.3282H11.2969L14.8125 19.9649L18.3281 17.3282Z" fill="white"/>
                                                <path d="M1.02026 14.648C0.984375 14.6425 0.948303 14.6365 0.911499 14.6279C0.948486 14.6365 0.984192 14.6427 1.02026 14.648Z" fill="white"/>
                                                <path d="M0.517669 10.8394C0.153289 11.5098 0.272673 12.3409 0.812102 12.8803L0.86502 12.9333C0.95877 13.027 1.08713 13.0774 1.21951 13.0722C1.35208 13.0671 1.47623 13.0069 1.56247 12.9063C1.58023 12.8857 1.59708 12.8655 1.61319 12.8465C1.99771 12.3913 2.57797 11.7032 3.56253 11.7032C4.55679 11.7032 5.08212 12.2285 5.46591 12.6123C5.8107 12.9571 5.97952 13.1094 6.37503 13.1094C6.77054 13.1094 6.93954 12.9571 7.28415 12.6123C7.66794 12.2285 8.19327 11.7032 9.18753 11.7032C10.1818 11.7032 10.7071 12.2285 11.0909 12.6123C11.4357 12.9571 11.6045 13.1094 12 13.1094C12.3955 13.1094 12.5645 12.9571 12.9091 12.6123C13.2929 12.2285 13.8183 11.7032 14.8125 11.7032C15.8068 11.7032 16.3321 12.2285 16.7159 12.6123C17.0607 12.9571 17.2295 13.1094 17.625 13.1094C18.0205 13.1094 18.1895 12.9571 18.5341 12.6123C18.9179 12.2285 19.4433 11.7032 20.4375 11.7032C21.4223 11.7032 22.0023 12.3913 22.3869 12.8465C22.4145 12.8791 22.4449 12.9151 22.4766 12.9523C22.546 13.0331 22.6485 13.0777 22.7549 13.0735C22.8615 13.0691 22.96 13.0166 23.0228 12.9303L23.103 12.8206C23.6307 12.0972 23.6715 11.1262 23.2066 10.3608C23.1936 10.3394 23.1806 10.3181 23.1674 10.2969H0.83261C0.726409 10.4688 0.620208 10.651 0.517669 10.8394Z" fill="white"/>
                                                <path d="M20.6713 17.3282L15.2342 21.4061C15.1091 21.5002 14.9608 21.5469 14.8125 21.5469H19.0312C21.1705 21.5469 23.2885 20.1701 23.9612 18.2587C24.1208 17.8053 23.7678 17.3282 23.2872 17.3282H20.6713Z" fill="white"/>
                                                <path d="M22.1558 15.9219C22.3797 15.5377 22.5163 15.0998 22.5355 14.6284C21.9794 14.5118 21.5696 14.0594 21.3116 13.7536C20.9751 13.3539 20.7526 13.1094 20.4375 13.1094C20.042 13.1094 19.8732 13.2619 19.5284 13.6065C19.1446 13.9903 18.6193 14.5157 17.625 14.5157C16.6307 14.5157 16.1054 13.9903 15.7216 13.6065C15.377 13.2619 15.208 13.1094 14.8125 13.1094C14.417 13.1094 14.2482 13.2619 13.9034 13.6065C13.5196 13.9903 12.9943 14.5157 12 14.5157C11.0057 14.5157 10.4804 13.9903 10.0966 13.6065C9.75201 13.2619 9.58301 13.1094 9.1875 13.1094C8.79199 13.1094 8.62317 13.2619 8.27838 13.6065C7.89459 13.9903 7.36926 14.5157 6.375 14.5157C5.38074 14.5157 4.85541 13.9903 4.47162 13.6065C4.12701 13.2619 3.95801 13.1094 3.5625 13.1094C3.24738 13.1094 3.0249 13.3539 2.68835 13.7536C2.42963 14.0601 2.02478 14.531 1.46631 14.6458C1.4881 15.1106 1.62305 15.5425 1.84424 15.9219H22.1558Z" fill="white"/>
                                                <path d="M8.95367 17.3282H0.712828C0.232359 17.3282 -0.120668 17.8053 0.0388165 18.2587C0.711729 20.1701 2.82953 21.5469 4.96875 21.5469H14.8125C14.6642 21.5469 14.5159 21.5002 14.391 21.4061L8.95367 17.3282Z" fill="white"/>
                                                <path d="M23.29 8.89064C23.713 8.89064 24.0601 8.51637 23.9911 8.09908C23.2755 3.76846 19.3428 0.453156 14.8124 0.453156H9.18742C4.65704 0.453156 0.724306 3.76846 0.00873078 8.09908C-0.0602998 8.51637 0.286867 8.89064 0.70984 8.89064H23.29ZM16.2187 4.6719C16.607 4.6719 16.9218 4.98666 16.9218 5.37502C16.9218 5.76339 16.607 6.07815 16.2187 6.07815C15.8303 6.07815 15.5155 5.76339 15.5155 5.37502C15.5155 4.98666 15.8303 4.6719 16.2187 4.6719ZM13.4062 3.26565C13.7945 3.26565 14.1093 3.58041 14.1093 3.96877C14.1093 4.35714 13.7945 4.6719 13.4062 4.6719C13.0178 4.6719 12.703 4.35714 12.703 3.96877C12.703 3.58041 13.0178 3.26565 13.4062 3.26565ZM11.9999 6.07815C12.3883 6.07815 12.703 6.3929 12.703 6.78127C12.703 7.16963 12.3883 7.48439 11.9999 7.48439C11.6116 7.48439 11.2968 7.16963 11.2968 6.78127C11.2968 6.3929 11.6116 6.07815 11.9999 6.07815ZM9.18742 3.26565C9.57579 3.26565 9.89055 3.58041 9.89055 3.96877C9.89055 4.35714 9.57579 4.6719 9.18742 4.6719C8.79906 4.6719 8.4843 4.35714 8.4843 3.96877C8.4843 3.58041 8.79906 3.26565 9.18742 3.26565ZM6.37493 4.6719C6.7633 4.6719 7.07805 4.98666 7.07805 5.37502C7.07805 5.76339 6.7633 6.07815 6.37493 6.07815C5.98656 6.07815 5.67181 5.76339 5.67181 5.37502C5.67181 4.98666 5.98656 4.6719 6.37493 4.6719Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <span class="title">Foods</span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="product.html" class="categore-box style-1">
                                        <div class="icon-bx bg-primary">
                                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.3281 17.3282H11.2969L14.8125 19.9649L18.3281 17.3282Z" fill="white"/>
                                                <path d="M1.02026 14.648C0.984375 14.6425 0.948303 14.6365 0.911499 14.6279C0.948486 14.6365 0.984192 14.6427 1.02026 14.648Z" fill="white"/>
                                                <path d="M0.517669 10.8394C0.153289 11.5098 0.272673 12.3409 0.812102 12.8803L0.86502 12.9333C0.95877 13.027 1.08713 13.0774 1.21951 13.0722C1.35208 13.0671 1.47623 13.0069 1.56247 12.9063C1.58023 12.8857 1.59708 12.8655 1.61319 12.8465C1.99771 12.3913 2.57797 11.7032 3.56253 11.7032C4.55679 11.7032 5.08212 12.2285 5.46591 12.6123C5.8107 12.9571 5.97952 13.1094 6.37503 13.1094C6.77054 13.1094 6.93954 12.9571 7.28415 12.6123C7.66794 12.2285 8.19327 11.7032 9.18753 11.7032C10.1818 11.7032 10.7071 12.2285 11.0909 12.6123C11.4357 12.9571 11.6045 13.1094 12 13.1094C12.3955 13.1094 12.5645 12.9571 12.9091 12.6123C13.2929 12.2285 13.8183 11.7032 14.8125 11.7032C15.8068 11.7032 16.3321 12.2285 16.7159 12.6123C17.0607 12.9571 17.2295 13.1094 17.625 13.1094C18.0205 13.1094 18.1895 12.9571 18.5341 12.6123C18.9179 12.2285 19.4433 11.7032 20.4375 11.7032C21.4223 11.7032 22.0023 12.3913 22.3869 12.8465C22.4145 12.8791 22.4449 12.9151 22.4766 12.9523C22.546 13.0331 22.6485 13.0777 22.7549 13.0735C22.8615 13.0691 22.96 13.0166 23.0228 12.9303L23.103 12.8206C23.6307 12.0972 23.6715 11.1262 23.2066 10.3608C23.1936 10.3394 23.1806 10.3181 23.1674 10.2969H0.83261C0.726409 10.4688 0.620208 10.651 0.517669 10.8394Z" fill="white"/>
                                                <path d="M20.6713 17.3282L15.2342 21.4061C15.1091 21.5002 14.9608 21.5469 14.8125 21.5469H19.0312C21.1705 21.5469 23.2885 20.1701 23.9612 18.2587C24.1208 17.8053 23.7678 17.3282 23.2872 17.3282H20.6713Z" fill="white"/>
                                                <path d="M22.1558 15.9219C22.3797 15.5377 22.5163 15.0998 22.5355 14.6284C21.9794 14.5118 21.5696 14.0594 21.3116 13.7536C20.9751 13.3539 20.7526 13.1094 20.4375 13.1094C20.042 13.1094 19.8732 13.2619 19.5284 13.6065C19.1446 13.9903 18.6193 14.5157 17.625 14.5157C16.6307 14.5157 16.1054 13.9903 15.7216 13.6065C15.377 13.2619 15.208 13.1094 14.8125 13.1094C14.417 13.1094 14.2482 13.2619 13.9034 13.6065C13.5196 13.9903 12.9943 14.5157 12 14.5157C11.0057 14.5157 10.4804 13.9903 10.0966 13.6065C9.75201 13.2619 9.58301 13.1094 9.1875 13.1094C8.79199 13.1094 8.62317 13.2619 8.27838 13.6065C7.89459 13.9903 7.36926 14.5157 6.375 14.5157C5.38074 14.5157 4.85541 13.9903 4.47162 13.6065C4.12701 13.2619 3.95801 13.1094 3.5625 13.1094C3.24738 13.1094 3.0249 13.3539 2.68835 13.7536C2.42963 14.0601 2.02478 14.531 1.46631 14.6458C1.4881 15.1106 1.62305 15.5425 1.84424 15.9219H22.1558Z" fill="white"/>
                                                <path d="M8.95367 17.3282H0.712828C0.232359 17.3282 -0.120668 17.8053 0.0388165 18.2587C0.711729 20.1701 2.82953 21.5469 4.96875 21.5469H14.8125C14.6642 21.5469 14.5159 21.5002 14.391 21.4061L8.95367 17.3282Z" fill="white"/>
                                                <path d="M23.29 8.89064C23.713 8.89064 24.0601 8.51637 23.9911 8.09908C23.2755 3.76846 19.3428 0.453156 14.8124 0.453156H9.18742C4.65704 0.453156 0.724306 3.76846 0.00873078 8.09908C-0.0602998 8.51637 0.286867 8.89064 0.70984 8.89064H23.29ZM16.2187 4.6719C16.607 4.6719 16.9218 4.98666 16.9218 5.37502C16.9218 5.76339 16.607 6.07815 16.2187 6.07815C15.8303 6.07815 15.5155 5.76339 15.5155 5.37502C15.5155 4.98666 15.8303 4.6719 16.2187 4.6719ZM13.4062 3.26565C13.7945 3.26565 14.1093 3.58041 14.1093 3.96877C14.1093 4.35714 13.7945 4.6719 13.4062 4.6719C13.0178 4.6719 12.703 4.35714 12.703 3.96877C12.703 3.58041 13.0178 3.26565 13.4062 3.26565ZM11.9999 6.07815C12.3883 6.07815 12.703 6.3929 12.703 6.78127C12.703 7.16963 12.3883 7.48439 11.9999 7.48439C11.6116 7.48439 11.2968 7.16963 11.2968 6.78127C11.2968 6.3929 11.6116 6.07815 11.9999 6.07815ZM9.18742 3.26565C9.57579 3.26565 9.89055 3.58041 9.89055 3.96877C9.89055 4.35714 9.57579 4.6719 9.18742 4.6719C8.79906 4.6719 8.4843 4.35714 8.4843 3.96877C8.4843 3.58041 8.79906 3.26565 9.18742 3.26565ZM6.37493 4.6719C6.7633 4.6719 7.07805 4.98666 7.07805 5.37502C7.07805 5.76339 6.7633 6.07815 6.37493 6.07815C5.98656 6.07815 5.67181 5.76339 5.67181 5.37502C5.67181 4.98666 5.98656 4.6719 6.37493 4.6719Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <span class="title">Foods</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- Categorie End -->
					
					<!-- Recent -->
					<div class="m-b10">
                        <div class="swiper-btn-center-lr">
                            <div class="swiper-container tag-group mt-4 recomand-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card add-banner bg-secondary">
                                            <div class="circle-1"></div>
                                            <div class="circle-2"></div>
                                            <div class="card-body">
                                                <div class="card-info">
                                                    <span>Happy Weekend</span>
                                                    <h2 data-text="60% OFF" class="title m-t10">60% OFF</h2>
                                                    <small>*for All Menus</small>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card add-banner bg-primary">
                                            <div class="circle-1"></div>
                                            <div class="circle-2"></div>
                                            <div class="card-body">
                                                <div class="card-info">
                                                    <span>Happy Weekend</span>
                                                    <h2 data-text="60% OFF" class="title m-t10">60% OFF</h2>
                                                    <small>*for All Menus</small>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card add-banner bg-success">
                                            <div class="circle-1"></div>
                                            <div class="circle-2"></div>
                                            <div class="card-body">
                                                <div class="card-info">
                                                    <span>Happy Weekend</span>
                                                    <h2 data-text="60% OFF" class="title m-t10">60% OFF</h2>
                                                    <small>*for All Menus</small>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- Recent -->
					
					<!-- Recomended Start -->
                    <div class="title-bar">
                        <h5 class="title">Recomended 👌</h5>
                        <a class="btn-link" href="product.html">View more</a>
                    </div>
                    
                    <div class="swiper-btn-center-lr">
                        <div class="swiper-container tag-group mt-4 recomanded-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="recomended-list">
                                        <div class="image-box">
                                            <img src="assets/images/food/food1.png" alt="image">
                                            <div class="form-check bookmark">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault1">
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                   <svg width="20" height="20   " viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M18.1776 17.8443C16.6362 17.8428 15.3854 19.0912 15.3839 20.6326C15.3824 22.1739 16.6308 23.4247 18.1722 23.4262C19.7136 23.4277 20.9643 22.1794 20.9658 20.638C20.9658 20.6371 20.9658 20.6362 20.9658 20.6353C20.9644 19.0955 19.7173 17.8473 18.1776 17.8443Z" fill="#fff"/>
                                                        <path d="M23.1278 4.47973C23.061 4.4668 22.9932 4.46023 22.9251 4.46012H5.93181L5.66267 2.65958C5.49499 1.46381 4.47216 0.574129 3.26466 0.573761H1.07655C0.481978 0.573761 0 1.05574 0 1.65031C0 2.24489 0.481978 2.72686 1.07655 2.72686H3.26734C3.40423 2.72586 3.52008 2.82779 3.53648 2.96373L5.19436 14.3267C5.42166 15.7706 6.66363 16.8358 8.12528 16.8405H19.3241C20.7313 16.8423 21.9454 15.8533 22.2281 14.4747L23.9802 5.74121C24.0931 5.15746 23.7115 4.59269 23.1278 4.47973Z" fill="#fff"/>
                                                        <path d="M11.3404 20.5158C11.2749 19.0196 10.0401 17.8418 8.54244 17.847C7.0023 17.9092 5.80422 19.2082 5.86645 20.7484C5.92617 22.2262 7.1283 23.4008 8.60704 23.4262H8.67432C10.2142 23.3587 11.4079 22.0557 11.3404 20.5158Z" fill="#fff"/>
                                                    </svg>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="text-content">
                                            <h6 class="title">Deluxe Burger with Extra Beef & Eggs</h6>
                                            <div class="d-flex justify-content-between align-items-center m-t10">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M19.3899 9.60002C19.6646 9.31922 19.8559 8.96762 19.9424 8.58445C20.029 8.20128 20.0073 7.80161 19.8799 7.43002C19.7604 7.05733 19.5386 6.72569 19.2398 6.47288C18.941 6.22006 18.5773 6.05622 18.1899 6.00002L13.8999 5.34002C13.8799 5.33422 13.8615 5.32403 13.8459 5.31019C13.8303 5.29635 13.818 5.27921 13.8099 5.26002L11.9299 1.26002C11.7651 0.885457 11.4949 0.56692 11.1522 0.343206C10.8095 0.119491 10.4092 0.000254073 9.99994 1.79599e-05C9.59544 -0.00165464 9.19906 0.113532 8.85846 0.331732C8.51785 0.549932 8.24751 0.861859 8.07994 1.23002L6.19994 5.23002C6.18968 5.24952 6.1755 5.26669 6.15829 5.28046C6.14108 5.29423 6.12122 5.30429 6.09994 5.31002L1.81994 6.00002C1.43203 6.05781 1.06776 6.22206 0.767637 6.47452C0.467513 6.72698 0.243301 7.05774 0.119936 7.43002C-0.00276581 7.8029 -0.0210372 8.20226 0.0671036 8.58479C0.155244 8.96733 0.346433 9.31843 0.619936 9.60002L3.77994 12.85C3.78903 12.8705 3.79373 12.8926 3.79373 12.915C3.79373 12.9374 3.78903 12.9596 3.77994 12.98L3.03994 17.52C2.97114 17.9154 3.01599 18.3222 3.16926 18.6931C3.32253 19.064 3.57794 19.3838 3.90577 19.6152C4.23361 19.8467 4.62042 19.9804 5.02122 20.0007C5.42203 20.021 5.82037 19.9272 6.16994 19.73L9.89994 17.66C9.91847 17.6504 9.93905 17.6453 9.95994 17.6453C9.98082 17.6453 10.0014 17.6504 10.0199 17.66L13.7499 19.73C14.1 19.9229 14.4972 20.0134 14.8963 19.9913C15.2953 19.9691 15.6801 19.835 16.0065 19.6045C16.333 19.374 16.5881 19.0563 16.7425 18.6877C16.897 18.319 16.9446 17.9144 16.8799 17.52L16.1899 13C16.1794 12.9818 16.1739 12.9611 16.1739 12.94C16.1739 12.919 16.1794 12.8983 16.1899 12.88L19.3899 9.60002Z" fill="#FFA902"/>
                                                    </svg>
                                                    <h5 class="mb-0 ms-2 number">4.6</h5>
                                                </div>
                                                <div>
                                                    <h5 class="mb-0 ms-2 text-primary">$ 10.9</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                                <div class="swiper-slide">
                                    <div class="recomended-list">
                                        <div class="image-box">
                                            <img src="assets/images/food/food1.png" alt="image">
                                            <div class="form-check bookmark">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault2">
                                                <label class="form-check-label" for="flexCheckDefault2">
                                                   <svg width="20" height="20   " viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M18.1776 17.8443C16.6362 17.8428 15.3854 19.0912 15.3839 20.6326C15.3824 22.1739 16.6308 23.4247 18.1722 23.4262C19.7136 23.4277 20.9643 22.1794 20.9658 20.638C20.9658 20.6371 20.9658 20.6362 20.9658 20.6353C20.9644 19.0955 19.7173 17.8473 18.1776 17.8443Z" fill="#fff"/>
                                                        <path d="M23.1278 4.47973C23.061 4.4668 22.9932 4.46023 22.9251 4.46012H5.93181L5.66267 2.65958C5.49499 1.46381 4.47216 0.574129 3.26466 0.573761H1.07655C0.481978 0.573761 0 1.05574 0 1.65031C0 2.24489 0.481978 2.72686 1.07655 2.72686H3.26734C3.40423 2.72586 3.52008 2.82779 3.53648 2.96373L5.19436 14.3267C5.42166 15.7706 6.66363 16.8358 8.12528 16.8405H19.3241C20.7313 16.8423 21.9454 15.8533 22.2281 14.4747L23.9802 5.74121C24.0931 5.15746 23.7115 4.59269 23.1278 4.47973Z" fill="#fff"/>
                                                        <path d="M11.3404 20.5158C11.2749 19.0196 10.0401 17.8418 8.54244 17.847C7.0023 17.9092 5.80422 19.2082 5.86645 20.7484C5.92617 22.2262 7.1283 23.4008 8.60704 23.4262H8.67432C10.2142 23.3587 11.4079 22.0557 11.3404 20.5158Z" fill="#fff"/>
                                                    </svg>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="text-content">
                                            <h6 class="title">Deluxe Burger with Extra Beef & Eggs</h6>
                                            <div class="d-flex justify-content-between align-items-center m-t10">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M19.3899 9.60002C19.6646 9.31922 19.8559 8.96762 19.9424 8.58445C20.029 8.20128 20.0073 7.80161 19.8799 7.43002C19.7604 7.05733 19.5386 6.72569 19.2398 6.47288C18.941 6.22006 18.5773 6.05622 18.1899 6.00002L13.8999 5.34002C13.8799 5.33422 13.8615 5.32403 13.8459 5.31019C13.8303 5.29635 13.818 5.27921 13.8099 5.26002L11.9299 1.26002C11.7651 0.885457 11.4949 0.56692 11.1522 0.343206C10.8095 0.119491 10.4092 0.000254073 9.99994 1.79599e-05C9.59544 -0.00165464 9.19906 0.113532 8.85846 0.331732C8.51785 0.549932 8.24751 0.861859 8.07994 1.23002L6.19994 5.23002C6.18968 5.24952 6.1755 5.26669 6.15829 5.28046C6.14108 5.29423 6.12122 5.30429 6.09994 5.31002L1.81994 6.00002C1.43203 6.05781 1.06776 6.22206 0.767637 6.47452C0.467513 6.72698 0.243301 7.05774 0.119936 7.43002C-0.00276581 7.8029 -0.0210372 8.20226 0.0671036 8.58479C0.155244 8.96733 0.346433 9.31843 0.619936 9.60002L3.77994 12.85C3.78903 12.8705 3.79373 12.8926 3.79373 12.915C3.79373 12.9374 3.78903 12.9596 3.77994 12.98L3.03994 17.52C2.97114 17.9154 3.01599 18.3222 3.16926 18.6931C3.32253 19.064 3.57794 19.3838 3.90577 19.6152C4.23361 19.8467 4.62042 19.9804 5.02122 20.0007C5.42203 20.021 5.82037 19.9272 6.16994 19.73L9.89994 17.66C9.91847 17.6504 9.93905 17.6453 9.95994 17.6453C9.98082 17.6453 10.0014 17.6504 10.0199 17.66L13.7499 19.73C14.1 19.9229 14.4972 20.0134 14.8963 19.9913C15.2953 19.9691 15.6801 19.835 16.0065 19.6045C16.333 19.374 16.5881 19.0563 16.7425 18.6877C16.897 18.319 16.9446 17.9144 16.8799 17.52L16.1899 13C16.1794 12.9818 16.1739 12.9611 16.1739 12.94C16.1739 12.919 16.1794 12.8983 16.1899 12.88L19.3899 9.60002Z" fill="#FFA902"/>
                                                    </svg>
                                                    <h5 class="mb-0 ms-2 number">4.6</h5>
                                                </div>
                                                <div>
                                                    <h5 class="mb-0 ms-2 text-primary">$ 10.9</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                                <div class="swiper-slide">
                                    <div class="recomended-list">
                                        <div class="image-box">
                                            <img src="assets/images/food/food1.png" alt="image">
                                            <div class="form-check bookmark">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault3">
                                                <label class="form-check-label" for="flexCheckDefault3">
                                                   <svg width="20" height="20   " viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M18.1776 17.8443C16.6362 17.8428 15.3854 19.0912 15.3839 20.6326C15.3824 22.1739 16.6308 23.4247 18.1722 23.4262C19.7136 23.4277 20.9643 22.1794 20.9658 20.638C20.9658 20.6371 20.9658 20.6362 20.9658 20.6353C20.9644 19.0955 19.7173 17.8473 18.1776 17.8443Z" fill="#fff"/>
                                                        <path d="M23.1278 4.47973C23.061 4.4668 22.9932 4.46023 22.9251 4.46012H5.93181L5.66267 2.65958C5.49499 1.46381 4.47216 0.574129 3.26466 0.573761H1.07655C0.481978 0.573761 0 1.05574 0 1.65031C0 2.24489 0.481978 2.72686 1.07655 2.72686H3.26734C3.40423 2.72586 3.52008 2.82779 3.53648 2.96373L5.19436 14.3267C5.42166 15.7706 6.66363 16.8358 8.12528 16.8405H19.3241C20.7313 16.8423 21.9454 15.8533 22.2281 14.4747L23.9802 5.74121C24.0931 5.15746 23.7115 4.59269 23.1278 4.47973Z" fill="#fff"/>
                                                        <path d="M11.3404 20.5158C11.2749 19.0196 10.0401 17.8418 8.54244 17.847C7.0023 17.9092 5.80422 19.2082 5.86645 20.7484C5.92617 22.2262 7.1283 23.4008 8.60704 23.4262H8.67432C10.2142 23.3587 11.4079 22.0557 11.3404 20.5158Z" fill="#fff"/>
                                                    </svg>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="text-content">
                                            <h6 class="title">Deluxe Burger with Extra Beef & Eggs</h6>
                                            <div class="d-flex justify-content-between align-items-center m-t10">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M19.3899 9.60002C19.6646 9.31922 19.8559 8.96762 19.9424 8.58445C20.029 8.20128 20.0073 7.80161 19.8799 7.43002C19.7604 7.05733 19.5386 6.72569 19.2398 6.47288C18.941 6.22006 18.5773 6.05622 18.1899 6.00002L13.8999 5.34002C13.8799 5.33422 13.8615 5.32403 13.8459 5.31019C13.8303 5.29635 13.818 5.27921 13.8099 5.26002L11.9299 1.26002C11.7651 0.885457 11.4949 0.56692 11.1522 0.343206C10.8095 0.119491 10.4092 0.000254073 9.99994 1.79599e-05C9.59544 -0.00165464 9.19906 0.113532 8.85846 0.331732C8.51785 0.549932 8.24751 0.861859 8.07994 1.23002L6.19994 5.23002C6.18968 5.24952 6.1755 5.26669 6.15829 5.28046C6.14108 5.29423 6.12122 5.30429 6.09994 5.31002L1.81994 6.00002C1.43203 6.05781 1.06776 6.22206 0.767637 6.47452C0.467513 6.72698 0.243301 7.05774 0.119936 7.43002C-0.00276581 7.8029 -0.0210372 8.20226 0.0671036 8.58479C0.155244 8.96733 0.346433 9.31843 0.619936 9.60002L3.77994 12.85C3.78903 12.8705 3.79373 12.8926 3.79373 12.915C3.79373 12.9374 3.78903 12.9596 3.77994 12.98L3.03994 17.52C2.97114 17.9154 3.01599 18.3222 3.16926 18.6931C3.32253 19.064 3.57794 19.3838 3.90577 19.6152C4.23361 19.8467 4.62042 19.9804 5.02122 20.0007C5.42203 20.021 5.82037 19.9272 6.16994 19.73L9.89994 17.66C9.91847 17.6504 9.93905 17.6453 9.95994 17.6453C9.98082 17.6453 10.0014 17.6504 10.0199 17.66L13.7499 19.73C14.1 19.9229 14.4972 20.0134 14.8963 19.9913C15.2953 19.9691 15.6801 19.835 16.0065 19.6045C16.333 19.374 16.5881 19.0563 16.7425 18.6877C16.897 18.319 16.9446 17.9144 16.8799 17.52L16.1899 13C16.1794 12.9818 16.1739 12.9611 16.1739 12.94C16.1739 12.919 16.1794 12.8983 16.1899 12.88L19.3899 9.60002Z" fill="#FFA902"/>
                                                    </svg>
                                                    <h5 class="mb-0 ms-2 number">4.6</h5>
                                                </div>
                                                <div>
                                                    <h5 class="mb-0 ms-2 text-primary">$ 10.9</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- Recomended Start -->
                    
					<!-- Item box Start -->
                    <div class="title-bar">
                        <h5 class="title">Trending this week &#128293;</h5>
                    </div>
                    <div class="item-box">
                        <div class="item-media">
                            <img src="assets/images/food/food2.png" alt="food">
                        </div>
                        <div class="item-content">
                            <a href="product.html"><h6 class="mb-0">Nasi Goreng Kampung Buk Minah</h6></a>
                            <div class="item-footer">
                                <h6>$ 5.0</h6> 
                                <a href="javascript:void(0);" class="item-bookmark">
                                    <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.7843 2.04749H16.785H16.8064C17.8714 2.05009 18.9118 2.36816 19.7963 2.96157C20.681 3.55518 21.37 4.39768 21.7762 5.38265C22.1823 6.36762 22.2875 7.45087 22.0783 8.49557C21.8692 9.54028 21.3551 10.4996 20.6011 11.2522L20.6004 11.2529L12.0015 19.8519L3.43855 11.2543L3.41711 11.2328L3.39439 11.2126C2.84628 10.7254 2.40336 10.1314 2.09273 9.46713C1.7821 8.80281 1.61031 8.0821 1.58785 7.3491C1.5654 6.61609 1.69276 5.88622 1.96215 5.20414C2.23153 4.52206 2.63727 3.90213 3.15453 3.38228C3.67179 2.86243 4.28969 2.45361 4.97042 2.18082C5.65115 1.90804 6.38038 1.77704 7.11349 1.79584C7.84659 1.81464 8.56815 1.98284 9.23401 2.29015C9.89986 2.59745 10.496 3.03741 10.9859 3.58308L11.0039 3.60309L11.0229 3.6221L11.2929 3.8921L11.9812 4.58036L12.6878 3.91095L12.9728 3.64095L12.9833 3.63096L12.9936 3.62067C13.4906 3.12161 14.0814 2.72571 14.7319 2.45573C15.3825 2.18575 16.08 2.04701 16.7843 2.04749Z" stroke="#BFC9DA" stroke-width="2"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="item-media">
                            <img src="assets/images/food/food3.png" alt="food">
                        </div>
                        <div class="item-content">
                            <a href="product.html"><h6 class="mb-0">Mie Kuah Becek Spesial Telur + Sosis</h6></a>
                            <div class="item-footer">
                                <div class="d-flex align-items-center">
                                    <h6 class="me-3">$ 5.0</h6>
                                    <del><h6>$ 8.9</h6></del>
                                </div>    
                                <a href="javascript:void(0);" class="item-bookmark">
                                    <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.7843 2.04749H16.785H16.8064C17.8714 2.05009 18.9118 2.36816 19.7963 2.96157C20.681 3.55518 21.37 4.39768 21.7762 5.38265C22.1823 6.36762 22.2875 7.45087 22.0783 8.49557C21.8692 9.54028 21.3551 10.4996 20.6011 11.2522L20.6004 11.2529L12.0015 19.8519L3.43855 11.2543L3.41711 11.2328L3.39439 11.2126C2.84628 10.7254 2.40336 10.1314 2.09273 9.46713C1.7821 8.80281 1.61031 8.0821 1.58785 7.3491C1.5654 6.61609 1.69276 5.88622 1.96215 5.20414C2.23153 4.52206 2.63727 3.90213 3.15453 3.38228C3.67179 2.86243 4.28969 2.45361 4.97042 2.18082C5.65115 1.90804 6.38038 1.77704 7.11349 1.79584C7.84659 1.81464 8.56815 1.98284 9.23401 2.29015C9.89986 2.59745 10.496 3.03741 10.9859 3.58308L11.0039 3.60309L11.0229 3.6221L11.2929 3.8921L11.9812 4.58036L12.6878 3.91095L12.9728 3.64095L12.9833 3.63096L12.9936 3.62067C13.4906 3.12161 14.0814 2.72571 14.7319 2.45573C15.3825 2.18575 16.08 2.04701 16.7843 2.04749Z" stroke="#BFC9DA" stroke-width="2"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
					<!-- Item box Start -->
                    <a href="product.html" class="btn btn-outline-primary btn-rounded btn-block">VIEW MORE</a>
				</div>
			</div>    
		</div>
        
    </div>    
    <!-- Page Content End-->
    
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="notification.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#bfc9da" xmlns:v="https://vecta.io/nano"><path d="M12 1a7.5 7.5 0 0 0-7.5 7.5v5.85l-1.66 2.5A2.04 2.04 0 0 0 4.535 20h14.93a2.04 2.04 0 0 0 1.695-3.165L19.5 14.35V8.5A7.5 7.5 0 0 0 12 1zm0 22a3 3 0 0 0 2.825-2h-5.65A3 3 0 0 0 12 23z"/></svg>
			</a>
            <a href="order-list.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#bfc9da" xmlns:v="https://vecta.io/nano"><path d="M17.5.625h-15a2.25 2.25 0 0 0-2.25 2.25v14.25a2.25 2.25 0 0 0 2.25 2.25h15a2.25 2.25 0 0 0 2.25-2.25V2.875A2.25 2.25 0 0 0 17.5.625zM4.056 8.414a.75.75 0 0 1 .165-.817l2.25-2.25a.75.75 0 0 1 1.018.039.75.75 0 0 1 .039 1.018l-.967.971h8.314a.75.75 0 0 1 .75.75.75.75 0 0 1-.75.75H4.75a.75.75 0 0 1-.694-.461zm12.097 4.365l-2.25 2.25a.75.75 0 0 1-.243.187c-.093.045-.194.07-.298.074a.75.75 0 0 1-.559-.219.75.75 0 0 1-.219-.559c.004-.103.029-.205.074-.298a.75.75 0 0 1 .187-.243l.967-.971H5.5a.75.75 0 0 1-.75-.75.75.75 0 0 1 .75-.75h10.125a.75.75 0 0 1 .694.461.75.75 0 0 1-.165.817z" fill="#bfc9da"/></svg>
			</a>
			<a href="index.html" class="nav-link active">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#bfc9da"/></svg>
			</a>
			<a href="messages.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#bfc9da" xmlns:v="https://vecta.io/nano"><path d="M15 15.75a.75.75 0 1 0 0-1.5.75.75 0 1 0 0 1.5zm-6-6a.75.75 0 1 0 0-1.5.75.75 0 1 0 0 1.5zm13.5 0a.75.75 0 0 0 .75-.75V4.5a.75.75 0 0 0-.75-.75h-21a.75.75 0 0 0-.75.75V9a.75.75 0 0 0 .75.75c1.241 0 2.25 1.009 2.25 2.25s-1.01 2.25-2.25 2.25a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 0 .75.75h21a.75.75 0 0 0 .75-.75V15a.75.75 0 0 0-.75-.75c-1.241 0-2.25-1.009-2.25-2.25s1.009-2.25 2.25-2.25zM6.75 9c0-1.24 1.01-2.25 2.25-2.25S11.25 7.76 11.25 9 10.241 11.25 9 11.25 6.75 10.241 6.75 9zM9 15.75a.75.75 0 0 1-.53-1.28l6-6a.75.75 0 0 1 1.06 1.06l-6 6a.75.75 0 0 1-.53.22zm6 1.5c-1.241 0-2.25-1.009-2.25-2.25s1.009-2.25 2.25-2.25 2.25 1.009 2.25 2.25-1.009 2.25-2.25 2.25z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#bfc9da" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->
	
	<!-- Theme Color Settings -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom">
        <div class="offcanvas-body small">
            <ul class="theme-color-settings">
                <li>
                    <input class="filled-in" id="primary_color_8" name="theme_color" type="radio" value="color-primary" />
					<label for="primary_color_8"></label>
                    <span>Default</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_2" name="theme_color" type="radio" value="color-green" />
					<label for="primary_color_2"></label>
                    <span>Green</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_3" name="theme_color" type="radio" value="color-blue" />
					<label for="primary_color_3"></label>
                    <span>Blue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_4" name="theme_color" type="radio" value="color-pink" />
					<label for="primary_color_4"></label>
                    <span>Pink</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_5" name="theme_color" type="radio" value="color-yellow" />
					<label for="primary_color_5"></label>
                    <span>Yellow</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_6" name="theme_color" type="radio" value="color-orange" />
					<label for="primary_color_6"></label>
                    <span>Orange</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_7" name="theme_color" type="radio" value="color-purple" />
					<label for="primary_color_7"></label>
                    <span>Purple</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_1" name="theme_color" type="radio" value="color-red" />
					<label for="primary_color_1"></label>
                    <span>Red</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_9" name="theme_color" type="radio" value="color-lightblue" />
					<label for="primary_color_9"></label>
                    <span>Lightblue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_10" name="theme_color" type="radio" value="color-teal" />
					<label for="primary_color_10"></label>
                    <span>Teal</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_11" name="theme_color" type="radio" value="color-lime" />
					<label for="primary_color_11"></label>
                    <span>Lime</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_12" name="theme_color" type="radio" value="color-deeporange" />
					<label for="primary_color_12"></label>
                    <span>Deeporange</span>
                </li>
            </ul>
        </div>
    </div>
	<!-- Theme Color Settings End -->
	<!-- CART -->
	<div class="offcanvas offcanvas-bottom rounded-0" tabindex="-1" id="offcanvasBottom2">
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
			<i class="fa-solid fa-xmark"></i>
		</button>
        <div class="offcanvas-body container fixed">
			<div class="item-list style-2">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media media media-60">
                                <img src="assets/images/food/pic6.png" alt="logo">
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <h6 class="item-title"><a href="order-list.html">Chicken Briyani Haji Mahmud</a></h6>
                                    <div class="item-subtitle">Coffe, Milk</div>
                                </div>
                                <div class="item-footer">
                                    <div class="d-flex align-items-center">
                                        <h6 class="me-3">$ 4.0</h6>
                                        <del class="off-text"><h6>$ 8.9</h6></del>
                                    </div>    
                                    <div class="d-flex align-items-center">
                                        <div class="dz-stepper border-1 ">
                                            <input class="stepper" type="text" value="3" name="demo3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media media media-60">
                                <img src="assets/images/food/food1.png" alt="logo">
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <h6 class="item-title"><a href="order-list.html">Deluxe Super Burger Spicy</a></h6>
                                    <div class="item-subtitle">Coffe, Milk</div>
                                </div>
                                <div class="item-footer">
                                    <div class="d-flex align-items-center">
                                        <h6 class="me-3">$ 7.2</h6>
                                        <del class="off-text"><h6>$ 8.9</h6></del>
                                    </div>    
                                    <div class="d-flex align-items-center">
                                        <div class="dz-stepper border-1 ">
                                            <input class="stepper" type="text" value="3" name="demo3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media media media-60">
                                <img src="assets/images/food/pic3.png" alt="logo">
                            </div>
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <h6 class="item-title"><a href="order-list.html">Coffee Mocha / White Mocha</a></h6>
                                    <div class="item-subtitle">Coffe, Milk</div>
                                </div>
                                <div class="item-footer">
                                    <div class="d-flex align-items-center">
                                        <h6 class="me-3">$ 12.0</h6>
                                        <del class="off-text"><h6>$ 8.9</h6></del>
                                    </div>    
                                    <div class="d-flex align-items-center">
                                        <div class="dz-stepper border-1 ">
                                            <input class="stepper" type="text" value="3" name="demo3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
			<div class="view-title">
                <div class="container">
					<ul>
						<li>
							<a href="javascript:void(0);" class="promo-bx">
								Apply Promotion Code
								<span>2 Promos</span>
							</a>
						</li>
						<li>
							<span>Subtotal</span>
							<span>$54.76</span>
						</li>
						<li>
							<span>TAX (2%)</span>
							<span>-$1.08</span>
						</li>
						<li>
							<h5>Total</h5>
							<h5>$53.68</h5>
						</li>
					</ul>
					<a href="payment.html" class="btn btn-primary btn-rounded btn-block flex-1 ms-2">CONFIRM</a>
				</div>
            </div>
        </div>
    </div>
	<!-- CART -->
	
	<!-- PWA Offcanvas -->
	<div class="offcanvas offcanvas-bottom pwa-offcanvas">
		<div class="container">
			<div class="offcanvas-body small">
				<img class="logo" src="assets/images/icon.png" alt="">
				<h5 class="title">Foodia on Your Home Screen</h5>
				<p>Install Foodia - Food Restaurant on your home screen, and access it just like a regular app</p>
				<a href="javascrpit:void(0);" class="btn btn-sm btn-primary pwa-btn">Add to Home Screen</a>
				<a href="javascrpit:void(0);" class="btn btn-sm pwa-close light btn-secondary ms-2">Maybe later</a>
			</div>
		</div>
	</div>
	<div class="offcanvas-backdrop pwa-backdrop"></div>
	<!-- PWA Offcanvas End -->
	
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script src="index.js" defer></script>
<script>
    $(".stepper").TouchSpin();
</script>
</body>
</html>