<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/foodia/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto+Slab:wght@100;300;500;600;800&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper">
	
	<!-- Header -->
    <header class="header user-head">
        <div class="main-bar">
            <div class="container">
                <div class="header-content">
                    <div class="left-content">
                        <a href="javascript:void(0);" class="back-btn">
                            <svg width="18" height="18" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.03033 0.46967C9.2966 0.735936 9.3208 1.1526 9.10295 1.44621L9.03033 1.53033L2.561 8L9.03033 14.4697C9.2966 14.7359 9.3208 15.1526 9.10295 15.4462L9.03033 15.5303C8.76406 15.7966 8.3474 15.8208 8.05379 15.6029L7.96967 15.5303L0.96967 8.53033C0.703403 8.26406 0.679197 7.8474 0.897052 7.55379L0.96967 7.46967L7.96967 0.46967C8.26256 0.176777 8.73744 0.176777 9.03033 0.46967Z" fill="#a19fa8"/>
							</svg>
                        </a>
                    </div>
                    <div class="mid-content">
                        <div class="media media-35 rounded-circle">
                            <img src="assets/images/message/pic2.jpg" alt="/">
                        </div>
                        <h5 class="mb-0">Claudia Surr</h5>
                    </div>
                    <div class="right-content">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
	
    
    <!-- Page content  -->
    <div class="page-content message-content">
        <div class="container chat-box-area bottom-content"> 
            <div class="chat-content">
                <div class="message-item">
                    <div class="bubble">Do you have a time for interviews today?</div>    
                    <div class="message-time">4.30 AM</div>    
                </div>
            </div>
            <div class="chat-content user">
                <div class="message-item">
                    <div class="bubble">Yes, I have.</div>    
                    <div class="message-time">9.30 AM</div>    
                </div>
            </div>
            <div class="chat-content">
                <div class="message-item">
                    <div class="bubble">Okay, please meet me at Franklin Avenue at 5 pm</div>    
                    <div class="message-time">9:44 AM</div>    
                </div>
            </div>
            <div class="chat-content user">
                <div class="message-item">
                    <div class="bubble">Roger that sir, thankyou</div>    
                    <div class="message-time">9.30 AM</div>    
                </div>
            </div>
            <div class="chat-content">
                <div class="message-item">
                    <div class="bubble">Do you have a time</div>    
                    <div class="message-time">10:44 AM</div>    
                </div>
            </div>
            <div class="chat-content user">
                <div class="message-item">
                    <div class="bubble">Yes</div>    
                    <div class="message-time">9.30 AM</div>    
                </div>
            </div>
            <div class="chat-content">
                <div class="message-item">
                    <div class="bubble">Okay</div>    
                    <div class="message-time">1:15 AM</div>    
                </div>
            </div>
            <div class="chat-content user">
                <div class="message-item">
                    <div class="bubble">Yes</div>    
                    <div class="message-time">9.30 AM</div>    
                </div>
            </div>
            <div class="chat-content user">
                <div class="message-item">
                    <div class="bubble">Yes</div>    
                    <div class="message-time">9.30 AM</div>    
                </div>
            </div>
        </div>  
    </div>
    <!-- Page content End -->
    
    <!-- Footer -->
    <footer class="footer border-0 fixed transparent">
        <div class="container">
            <div class="chat-footer">
                <form>
                    <div class="form-group boxed">
                        <div class="input-wrapper message-area">
                            <div class="append-media"></div>
                            <div class="icon-popup">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 0C6.26613 0 0 6.26613 0 14C0 21.7339 6.26613 28 14 28C21.7339 28 28 21.7339 28 14C28 6.26613 21.7339 0 14 0ZM18.5161 9.48387C19.5153 9.48387 20.3226 10.2911 20.3226 11.2903C20.3226 12.2895 19.5153 13.0968 18.5161 13.0968C17.5169 13.0968 16.7097 12.2895 16.7097 11.2903C16.7097 10.2911 17.5169 9.48387 18.5161 9.48387ZM9.48387 9.48387C10.4831 9.48387 11.2903 10.2911 11.2903 11.2903C11.2903 12.2895 10.4831 13.0968 9.48387 13.0968C8.48468 13.0968 7.67742 12.2895 7.67742 11.2903C7.67742 10.2911 8.48468 9.48387 9.48387 9.48387ZM20.4806 19.0919C18.8718 21.0226 16.5121 22.129 14 22.129C11.4879 22.129 9.12823 21.0226 7.51935 19.0919C6.75161 18.1718 8.14032 17.0202 8.90806 17.9347C10.1726 19.4532 12.0242 20.3169 14 20.3169C15.9758 20.3169 17.8274 19.4476 19.0919 17.9347C19.8484 17.0202 21.2427 18.1718 20.4806 19.0919Z" fill="#CAC6C1"></path>
                                </svg>
                            </div>
                            <input type="text" class="form-control" placeholder="Type message...">
                            <a href="javascript:void(0);" class="btn btn-chat btn-icon btn-primary light p-2 btn-rounded">
                                <svg class="text-primary" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M21.4499 11.11L3.44989 2.11C3.27295 2.0187 3.07279 1.9823 2.87503 2.00546C2.67728 2.02862 2.49094 2.11029 2.33989 2.24C2.18946 2.37064 2.08149 2.54325 2.02982 2.73567C1.97815 2.9281 1.98514 3.13157 2.04989 3.32L4.99989 12L2.09989 20.68C2.05015 20.8267 2.03517 20.983 2.05613 21.1364C2.0771 21.2899 2.13344 21.4364 2.2207 21.5644C2.30797 21.6924 2.42378 21.7984 2.559 21.874C2.69422 21.9496 2.84515 21.9927 2.99989 22C3.15643 21.9991 3.31057 21.9614 3.44989 21.89L21.4499 12.89C21.6137 12.8061 21.7512 12.6786 21.8471 12.5216C21.9431 12.3645 21.9939 12.184 21.9939 12C21.9939 11.8159 21.9431 11.6355 21.8471 11.4784C21.7512 11.3214 21.6137 11.1939 21.4499 11.11ZM4.70989 19L6.70989 13H16.7099L4.70989 19ZM6.70989 11L4.70989 5L16.7599 11H6.70989Z" fill="#40189D"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </form>
            </div>    
        </div>
        <div class="message-icon">
            <div class="container">
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-1.png" style="background-image:url(assets/images/emoji/emoji-1.png)" for="flexCheckDefault">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-2.png" style="background-image:url(assets/images/emoji/emoji-2.png)"  for="flexCheckDefault1">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault1">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-3.png" style="background-image:url(assets/images/emoji/emoji-3.png)"  for="flexCheckDefault2">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault2">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-4.png" style="background-image:url(assets/images/emoji/emoji-4.png)"  for="flexCheckDefault3">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault3">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-5.png" style="background-image:url(assets/images/emoji/emoji-5.png)"  for="flexCheckDefault4">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault4">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-6.png" style="background-image:url(assets/images/emoji/emoji-6.png)"  for="flexCheckDefault5">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault5">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-7.png" style="background-image:url(assets/images/emoji/emoji-7.png)"  for="flexCheckDefault6">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault6">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-6.png" style="background-image:url(assets/images/emoji/emoji-6.png)"  for="flexCheckDefault7">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault7">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-5.png" style="background-image:url(assets/images/emoji/emoji-5.png)"  for="flexCheckDefault8">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault8">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-4.png" style="background-image:url(assets/images/emoji/emoji-4.png)"  for="flexCheckDefault9">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault9">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-3.png" style="background-image:url(assets/images/emoji/emoji-3.png)"  for="flexCheckDefault10">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault10">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-2.png" style="background-image:url(assets/images/emoji/emoji-2.png)"  for="flexCheckDefault11">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault11">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-7.png" style="background-image:url(assets/images/emoji/emoji-7.png)"  for="flexCheckDefault12">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault12">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-5.png" style="background-image:url(assets/images/emoji/emoji-5.png)"  for="flexCheckDefault13">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault13">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-6.png" style="background-image:url(assets/images/emoji/emoji-6.png)"  for="flexCheckDefault14">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault14">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-2.png" style="background-image:url(assets/images/emoji/emoji-2.png)"  for="flexCheckDefault15">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault15">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-3.png" style="background-image:url(assets/images/emoji/emoji-3.png)"  for="flexCheckDefault16">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault16">
                </label>
                <label class="checkbox messagebar-sheet-image form-check" data-icon="assets/images/emoji/emoji-4.png" style="background-image:url(assets/images/emoji/emoji-4.png)"  for="flexCheckDefault17">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault17">
                </label>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    <!-- Theme Color Settings -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom">
        <div class="offcanvas-body small">
            <ul class="theme-color-settings">
                <li>
                    <input class="filled-in" id="primary_color_8" name="theme_color" type="radio" value="color-primary" />
					<label for="primary_color_8"></label>
                    <span>Default</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_2" name="theme_color" type="radio" value="color-green" />
					<label for="primary_color_2"></label>
                    <span>Green</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_3" name="theme_color" type="radio" value="color-blue" />
					<label for="primary_color_3"></label>
                    <span>Blue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_4" name="theme_color" type="radio" value="color-pink" />
					<label for="primary_color_4"></label>
                    <span>Pink</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_5" name="theme_color" type="radio" value="color-yellow" />
					<label for="primary_color_5"></label>
                    <span>Yellow</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_6" name="theme_color" type="radio" value="color-orange" />
					<label for="primary_color_6"></label>
                    <span>Orange</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_7" name="theme_color" type="radio" value="color-purple" />
					<label for="primary_color_7"></label>
                    <span>Purple</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_1" name="theme_color" type="radio" value="color-red" />
					<label for="primary_color_1"></label>
                    <span>Red</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_9" name="theme_color" type="radio" value="color-lightblue" />
					<label for="primary_color_9"></label>
                    <span>Lightblue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_10" name="theme_color" type="radio" value="color-teal" />
					<label for="primary_color_10"></label>
                    <span>Teal</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_11" name="theme_color" type="radio" value="color-lime" />
					<label for="primary_color_11"></label>
                    <span>Lime</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_12" name="theme_color" type="radio" value="color-deeporange" />
					<label for="primary_color_12"></label>
                    <span>Deeporange</span>
                </li>
            </ul>
        </div>
    </div>
	<!-- Theme Color Settings End -->
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>