<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/foodia/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto+Slab:wght@100;300;500;600;800&display=swap" rel="stylesheet">
    
    <!-- Animte -->
    <link rel="stylesheet" href="assets/vendor/wow/css/libs/animate.css">
    
</head>   
<body class="bg-white">

    <!-- splash -->        
    <div class="loader-screen" id="splashscreen">
        <div class="main-screen">
            <!-- <div class="circle-1">                
                <img src="assets/images/food1.png" alt="food-image">
            </div> -->
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="circle-5"></div>
            <div class="circle-6"></div>
            <!-- <div class="circle-7">
                <img src="assets/images/food2.png" alt="food-image">
            </div> -->
            <div class="brand-logo">
                <div class="logo">
                    <img src="assets/images/logo-item/spoon1.svg" alt="spoon-1" class="wow bounceInDown">
                    <img class="wow bounceInUp" src="assets/images/logo-item/spoon2.svg" alt="spoon-1">
                </div>
                <h1 class="brand-title text-white mt-3">Foodia</h1>
            </div>
        </div>                                        
    </div>                                        
    <!-- splash-->
    
<div class="page-wraper">
    <!-- Page Content -->
    <div class="page-content page page-onboading">
        <!-- Onboading Start -->
        <div class="started-swiper-box">
            <div class="swiper-container get-started">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-info">
                            <div class="dz-media">
                                <img src="assets/images/shop.png" alt="image"/>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-info">
                            <div class="dz-media">
                                <img src="assets/images/truck.png" alt="image"/>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="swiper-slide">
                        <div class="slide-info">
                            <div class="dz-media">
                                <img src="assets/images/stock.svg" alt="image"/>
                            </div>
                        </div>
                    </div> -->
                    <div class="swiper-slide">
                        <div class="slide-info">
                            <div class="dz-media">
                                <img src="assets/images/delivery.png" alt="image"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-btn">
                <div class="swiper-pagination style-1 flex-1"></div>
            </div>
            <div class="slide-content">
                <h1 class="brand-title">Foodia</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
        </div>
        <!-- Onboading End-->    
    </div>
    <!-- Page Content End-->
    
    <!-- Footer -->
    <footer class="footer border-0">
        <div class="container">
            <a href="welcome.html" class="btn btn-primary btn-rounded d-block">LET'S ROCK</a>
        </div>
    </footer>
    <!-- Footer End-->
</div>    
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/wow/dist/wow.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    new WOW().init();
    
    var wow = new WOW(
    {
      boxClass:     'wow',      // animated element css class (default is wow)
      animateClass: 'animated', // animation css class (default is animated)
      offset:       50,          // distance to the element when triggering the animation (default is 0)
      mobile:       false       // trigger animations on mobile devices (true is default)
    });
    wow.init();	
</script>
</body>
</html>