<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/foodia/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )</title>
	
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/star-rating/star-rating-svg.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto+Slab:wght@100;300;500;600;800&display=swap" rel="stylesheet">

</head>   
<body class="bg-white">
<div class="page-wraper">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
    <header class="header transparent">
        <div class="main-bar">
            <div class="container">
                <div class="header-content">
                    <div class="left-content">
                        <a href="javascript:void(0);" class="back-btn">
                            <svg width="18" height="18" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.03033 0.46967C9.2966 0.735936 9.3208 1.1526 9.10295 1.44621L9.03033 1.53033L2.561 8L9.03033 14.4697C9.2966 14.7359 9.3208 15.1526 9.10295 15.4462L9.03033 15.5303C8.76406 15.7966 8.3474 15.8208 8.05379 15.6029L7.96967 15.5303L0.96967 8.53033C0.703403 8.26406 0.679197 7.8474 0.897052 7.55379L0.96967 7.46967L7.96967 0.46967C8.26256 0.176777 8.73744 0.176777 9.03033 0.46967Z" fill="#fff"/>
							</svg>
                        </a>
						<h5 class="mb-0 ms-2 text-nowrap">Order</h5>
                    </div>
                    <div class="mid-content">
                    </div>
                    <div class="right-content">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    
    <!-- Page Content -->
	<div class="page-content">
        <div class="content-body">
			<div class="dz-banner-heading position-relative"> 
                <div class="overlay-black-light style-2">
                    <img src="assets/images/bg1.jpg" class="bnr-img" alt="">
                </div>
				<div class="banner-content">
					<div class="container">
						<h4 class="mb-1 text-white">La Case Blancia</h4>
						<div class="rating-stars mb-2">
							<ul id="stars">
								<li class="star" title="Poor" data-value="1">
									<i class="fa fa-star fa-fw"></i>
								</li>
								<li class="star" title="Fair" data-value="2">
									<i class="fa fa-star fa-fw"></i>
								</li>
								<li class="star" title="Good" data-value="3">
									<i class="fa fa-star fa-fw"></i>
								</li>
								<li class="star" title="Excellent" data-value="4">
									<i class="fa fa-star fa-fw"></i>
								</li>
								<li class="star" title="WOW!!!" data-value="5">
									<i class="fa fa-star fa-fw"></i>
								</li>
								<li class="d-inline-flex">
									<small class="text-warning mx-2 font-w600">4.5</small>
									<small>(23 Previews)</small>
								</li>
							</ul>
						</div>
						<p class="address mb-2">
							<i class="fa-solid fa-location-dot me-2"></i>
							03 Jamson Manors Apt. 187
						</p>
						<ul class="timeline mb-2">
							<li>
								<i class="fa-solid fa-bookmark"></i>
								<span class="ms-1">137k</span>
							</li>
							<li>
								<i class="fa-solid fa-image"></i>
								<span class="ms-1">362</span>
							</li>
							<li>
								<i class="fa-solid fa-map-location"></i>
								<span class="ms-1">1.6km</span>
							</li>
						</ul>
						<div class="d-flex align-items-center justify-content-between">
							<p class="mb-0 pe-5">
								Pickup on your time. Your order is ready when you are. 
							</p>	
							<a href="checkout.html" class="btn btn-primary btn-sm">Order</a>
						</div>
					</div>
				</div>	
            </div>
			<div class="featured-box">
				<div class="container">
					<div class="title-bar mt-0">
						<h5 class="title">Featured</h5>
                        <a href="javascript:void(0);">
							<i class="fa-solid fa-angle-right"></i>
						</a>
                    </div>
					<div class="row g-3">
						<div class="col-6">
							<div class="item-bx">
								<div class="media media-90 mb-2">
									<img src="assets/images/food/1.jpg">
								</div>
								<div class="item-content">
									<h5><a href="product-detail.html">Pizza Salad</a></h5>
									<small class="mb-2">Vegetable & Cheese</small>
									<div class="price">
										$35.00
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="item-bx">
								<div class="media media-90 mb-2">
									<img src="assets/images/food/2.jpg">
								</div>
								<div class="item-content">
									<h5><a href="product-detail.html">Pizza Roasted</a></h5>
									<small class="mb-2">Vegetable & Cheese</small>
									<div class="price">
										$20.00
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="item-bx">
								<div class="media media-90 mb-2">
									<img src="assets/images/food/3.jpg">
								</div>
								<div class="item-content">
									<h5><a href="product-detail.html">Pizza Scilian</a></h5>
									<small class="mb-2">Vegetable & Cheese</small>
									<div class="price">
										$50.00
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="item-bx">
								<div class="media media-90 mb-2">
									<img src="assets/images/food/4.jpg">
								</div>
								<div class="item-content">
									<h5><a href="product-detail.html">Pizza Cheese</a></h5>
									<small class="mb-2">Vegetable & Cheese</small>
									<div class="price">
										$45.00
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>  
    </div>   
    <!-- Page Content End-->
    <!-- Theme Color Settings -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom">
        <div class="offcanvas-body small">
            <ul class="theme-color-settings">
                <li>
                    <input class="filled-in" id="primary_color_8" name="theme_color" type="radio" value="color-primary" />
					<label for="primary_color_8"></label>
                    <span>Default</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_2" name="theme_color" type="radio" value="color-green" />
					<label for="primary_color_2"></label>
                    <span>Green</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_3" name="theme_color" type="radio" value="color-blue" />
					<label for="primary_color_3"></label>
                    <span>Blue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_4" name="theme_color" type="radio" value="color-pink" />
					<label for="primary_color_4"></label>
                    <span>Pink</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_5" name="theme_color" type="radio" value="color-yellow" />
					<label for="primary_color_5"></label>
                    <span>Yellow</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_6" name="theme_color" type="radio" value="color-orange" />
					<label for="primary_color_6"></label>
                    <span>Orange</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_7" name="theme_color" type="radio" value="color-purple" />
					<label for="primary_color_7"></label>
                    <span>Purple</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_1" name="theme_color" type="radio" value="color-red" />
					<label for="primary_color_1"></label>
                    <span>Red</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_9" name="theme_color" type="radio" value="color-lightblue" />
					<label for="primary_color_9"></label>
                    <span>Lightblue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_10" name="theme_color" type="radio" value="color-teal" />
					<label for="primary_color_10"></label>
                    <span>Teal</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_11" name="theme_color" type="radio" value="color-lime" />
					<label for="primary_color_11"></label>
                    <span>Lime</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_12" name="theme_color" type="radio" value="color-deeporange" />
					<label for="primary_color_12"></label>
                    <span>Deeporange</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom2">
        <div class="offcanvas-body">
            <div class="mb-3 py-3 border-bottom">
                <h5 class="title my-3">Shot by</h5>
                <div class="swiper-container shot-tag team-swiper-5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="javascript:void(0);" class="tag-btn">Offer</a>                                    
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0);" class="tag-btn">Free Dlivery</a>                                    
                            </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0);" class="tag-btn">Most popular</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0);" class="tag-btn">Remote Working</a>                                    
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0);" class="tag-btn">Hourly</a>                                    
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:void(0);" class="tag-btn">Fulltime</a>                                    
                        </div>
                    </div>
                </div>					
            </div>
            <div class="mb-3 pb-3 border-bottom">
                <h5 class="title my-3">Category</h5>
                <div class="shot-tag style-2">
                    <a href="javascript:void(0);" class="tag-btn">
                        <img src="assets/images/svg/ramen.svg" alt="image">
                        Ramen
                    </a>                                    
                    <a href="javascript:void(0);" class="tag-btn">
                        <img src="assets/images/svg/pizza.svg" alt="image">
                        Pizza
                    </a>                                    
                    <a href="javascript:void(0);" class="tag-btn">
                        <img src="assets/images/svg/burger.svg" alt="image">
                        Burger
                    </a>
                    <a href="javascript:void(0);" class="tag-btn">
                        <img src="assets/images/svg/french-fries.svg" alt="image">
                        Fast Food
                    </a>                                    
                    <a href="javascript:void(0);" class="tag-btn">
                        <img src="assets/images/svg/food.svg" alt="image">
                        French Fries
                    </a>                                    
                </div>
            </div>
            <div class="mb-3 pb-3">
                <h5 class="title my-3">Price Range</h5>
                <div class="shot-tag style-2">
                    <div class="input-group">
                        <input type="number" placeholder="$" class="tag-btn form-control">
                        <input type="number" placeholder="$$" class="tag-btn form-control">
                        <input type="number" placeholder="$$$" class="tag-btn form-control">
                        <input type="number" placeholder="$$$" class="tag-btn form-control">
                    </div>                         
                </div>
            </div>
        </div>
    </div>
	<!-- Theme Color Settings End -->
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/settings.js"></script>

<!-- Circle progress -->
<script src="assets/vendor/highlightjs/highlight.pack.min.js"></script>
	
<!-- Rating -->
<script src="assets/vendor/star-rating/jquery.star-rating-svg.js"></script>
</body>
</html>