<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/foodia/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )</title>
	
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto+Slab:wght@100;300;500;600;800&display=swap" rel="stylesheet">

</head>   
<body class="bg-white">
<div class="page-wraper">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
    <header class="header">
        <div class="main-bar">
            <div class="container">
                <div class="header-content">
                    <div class="left-content">
                        <a href="javascript:void(0);" class="back-btn">
                            <svg width="18" height="18" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.03033 0.46967C9.2966 0.735936 9.3208 1.1526 9.10295 1.44621L9.03033 1.53033L2.561 8L9.03033 14.4697C9.2966 14.7359 9.3208 15.1526 9.10295 15.4462L9.03033 15.5303C8.76406 15.7966 8.3474 15.8208 8.05379 15.6029L7.96967 15.5303L0.96967 8.53033C0.703403 8.26406 0.679197 7.8474 0.897052 7.55379L0.96967 7.46967L7.96967 0.46967C8.26256 0.176777 8.73744 0.176777 9.03033 0.46967Z" fill="#a19fa8"/>
							</svg>
                        </a>
                        <h5 class="mb-0 ms-2 text-nowrap">Track Order</h5>
                    </div>
                    <div class="mid-content">
                    </div>
                    <div class="right-content">
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
	
    
    <!-- Page Content -->
	<div class="page-content">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29733.283087469656!2d75.85798863612364!3d25.174396933582123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1660040743011!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="container">
            <div class="detail-box">
                <div class="handler"></div>
                <div class="d-flex align-items-center">
                    <div class="media media-60">
                        <img src="assets/images/message/pic6.jpg" alt="">    
                    </div>
                    <div class="ms-3">
                        <h5><a class="text-white" href="profile.html">Erick Khan</a></h5>
                        <p class="mb-0 text-white">
                            <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="8" cy="8" r="8" fill="white"/>
                                <path d="M8 0C3.60594 0 0 3.60594 0 8C0 12.3941 3.60594 16 8 16C12.3941 16 16 12.3941 16 8C16 3.60594 12.3941 0 8 0ZM7.03184 11.6388L3.52856 8.1355L4.85425 6.80981L7.09319 9.04875L11.588 4.96275L12.8496 6.34978L7.03184 11.6388Z" fill="#42A7E5"/>
                            </svg>
                            ID 2445556
                        </p>
                    </div>
                </div>
                <div class="social">
                    <a href="javascript:void(0);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5356 17.8319C22.5165 17.6633 22.4592 17.5012 22.3682 17.3579C22.2771 17.2147 22.1547 17.094 22.0101 17.005L18.2571 14.6813C17.8981 14.4577 17.4738 14.3626 17.0537 14.4114C16.6335 14.4602 16.2424 14.6501 15.9442 14.9501L14.6983 16.1963C14.6521 16.2434 14.5937 16.2767 14.5296 16.2926C14.4655 16.3085 14.3983 16.3063 14.3354 16.2863C13.6539 16.0563 12.2391 15.3986 10.4204 13.58C8.60164 11.7614 7.94408 10.346 7.71391 9.66444C7.69396 9.60159 7.69182 9.53445 7.7077 9.47045C7.72359 9.40646 7.75689 9.34812 7.80391 9.30189L9.04977 8.05603C9.34986 7.75789 9.53983 7.3667 9.5886 6.9465C9.63736 6.52631 9.54202 6.10201 9.31819 5.74306L6.99488 1.98999C6.90564 1.8457 6.7849 1.72348 6.64172 1.63248C6.49854 1.54147 6.33662 1.48404 6.16809 1.46449C5.99957 1.44494 5.82881 1.46377 5.66859 1.51958C5.50838 1.57539 5.36287 1.66672 5.24296 1.78674L2.88601 4.14376C2.12746 4.90308 1.6405 5.89138 1.50061 6.95552C1.36071 8.01965 1.57567 9.10023 2.11219 10.0298C3.5047 12.4978 5.22957 14.7629 7.23844 16.7615C9.23712 18.7704 11.5022 20.4953 13.9703 21.8878C14.8998 22.4246 15.9805 22.6397 17.0447 22.4998C18.1089 22.3599 19.0972 21.8727 19.8563 21.1139L22.2133 18.757C22.3336 18.6373 22.4251 18.4918 22.4809 18.3316C22.5368 18.1713 22.5555 18.0005 22.5356 17.8319Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="javascript:void(0);">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0008 0.75C5.79232 0.75 0.750843 5.79159 0.750843 12.0007C0.754593 13.9877 1.29448 15.9323 2.29479 17.6463L0.769885 22.221C0.672145 22.5142 0.951314 22.7932 1.24449 22.6956L5.61998 21.2373C7.49534 22.5356 9.71559 23.2466 12.0001 23.25C18.209 23.2499 23.2501 18.2087 23.2501 12C23.2501 5.79114 18.2094 0.750142 12.0008 0.75V0.75ZM8.24132 10.875C8.85818 10.875 9.36633 11.3832 9.36632 12C9.36631 12.617 8.85817 13.125 8.24132 13.125C7.62447 13.125 7.11706 12.617 7.11705 12C7.11705 11.3832 7.62446 10.875 8.24132 10.875V10.875ZM12.0008 10.875C12.6177 10.875 13.1258 11.3832 13.1258 12C13.1258 12.617 12.6177 13.125 12.0008 13.125C11.384 13.125 10.8759 12.617 10.8758 12C10.8758 11.3832 11.384 10.875 12.0008 10.875V10.875ZM15.7413 10.875C16.3582 10.875 16.8663 11.3832 16.8663 12C16.8663 12.617 16.3582 13.125 15.7413 13.125C15.1245 13.125 14.6163 12.617 14.6163 12C14.6163 11.3832 15.1245 10.875 15.7413 10.875V10.875Z" fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>
		</div>
	</div>
    <!-- Page Content End-->
	
    <!-- Theme Color Settings -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom">
        <div class="offcanvas-body small">
            <ul class="theme-color-settings">
                <li>
                    <input class="filled-in" id="primary_color_8" name="theme_color" type="radio" value="color-primary" />
					<label for="primary_color_8"></label>
                    <span>Default</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_2" name="theme_color" type="radio" value="color-green" />
					<label for="primary_color_2"></label>
                    <span>Green</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_3" name="theme_color" type="radio" value="color-blue" />
					<label for="primary_color_3"></label>
                    <span>Blue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_4" name="theme_color" type="radio" value="color-pink" />
					<label for="primary_color_4"></label>
                    <span>Pink</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_5" name="theme_color" type="radio" value="color-yellow" />
					<label for="primary_color_5"></label>
                    <span>Yellow</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_6" name="theme_color" type="radio" value="color-orange" />
					<label for="primary_color_6"></label>
                    <span>Orange</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_7" name="theme_color" type="radio" value="color-purple" />
					<label for="primary_color_7"></label>
                    <span>Purple</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_1" name="theme_color" type="radio" value="color-red" />
					<label for="primary_color_1"></label>
                    <span>Red</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_9" name="theme_color" type="radio" value="color-lightblue" />
					<label for="primary_color_9"></label>
                    <span>Lightblue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_10" name="theme_color" type="radio" value="color-teal" />
					<label for="primary_color_10"></label>
                    <span>Teal</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_11" name="theme_color" type="radio" value="color-lime" />
					<label for="primary_color_11"></label>
                    <span>Lime</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_12" name="theme_color" type="radio" value="color-deeporange" />
					<label for="primary_color_12"></label>
                    <span>Deeporange</span>
                </li>
            </ul>
        </div>
    </div>
	<!-- Theme Color Settings End -->
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>