<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://makaanlelo.com/tf_products_007/foodia/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Foodia - Food Restaurant Mobile App Template ( Bootstrap 5 + PWA )</title>
	
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/star-rating/star-rating-svg.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto+Slab:wght@100;300;500;600;800&display=swap" rel="stylesheet">

</head>   
<body class="bg-white">
<div class="page-wraper">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
    <header class="header">
        <div class="main-bar">
            <div class="container">
                <div class="header-content">
                    <div class="left-content">
                        <a href="javascript:void(0);" class="back-btn">
                            <svg width="18" height="18" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.03033 0.46967C9.2966 0.735936 9.3208 1.1526 9.10295 1.44621L9.03033 1.53033L2.561 8L9.03033 14.4697C9.2966 14.7359 9.3208 15.1526 9.10295 15.4462L9.03033 15.5303C8.76406 15.7966 8.3474 15.8208 8.05379 15.6029L7.96967 15.5303L0.96967 8.53033C0.703403 8.26406 0.679197 7.8474 0.897052 7.55379L0.96967 7.46967L7.96967 0.46967C8.26256 0.176777 8.73744 0.176777 9.03033 0.46967Z" fill="#a19fa8"/>
							</svg>
                        </a>
						<h5 class="mb-0 ms-2 text-nowrap">Avatar</h5>
                    </div>
                    <div class="mid-content">
                    </div>
                    <div class="right-content">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
	
    
    
    <!-- Page Content -->
	<div class="page-content">
        <div class="content-body bottom-content">
			<div class="container">
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Default avatar</h5>	
					</div>
					<div class="card-body">
						<ul Class="dz-avatar">
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/1.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/2.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/3.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/4.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/5.jpg">	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Avatar size</h5>	
					</div>
					<div class="card-body">
						<ul Class="dz-avatar">
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/1.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-40">
									<img src="assets/images/avatar/2.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-45">
									<img src="assets/images/avatar/3.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-50">
									<img src="assets/images/avatar/4.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-55">
									<img src="assets/images/avatar/5.jpg">	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Avatar list</h5>	
					</div>
					<div class="card-body">
						<ul Class="dz-avatar list-stacked">
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/1.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/2.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/3.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/4.jpg">	
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/5.jpg">	
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Avatar Status</h5>	
					</div>
					<div class="card-body">
						<ul Class="dz-avatar list-status">
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/1.jpg">	
									<span class="list-status bg-primary"></span>
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/2.jpg">	
									<span class="list-status bg-secondary"></span>
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/3.jpg">	
									<span class="list-status bg-danger"></span>
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/4.jpg">	
									<span class="list-status bg-info"></span>
								</div>
							</li>
							<li class="avatar-list">
								<div class="media media-35">
									<img src="assets/images/avatar/5.jpg">	
									<span class="list-status bg-success"></span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>  
    </div>   
    <!-- Page Content End-->
    <!-- Theme Color Settings -->
	<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom">
        <div class="offcanvas-body small">
            <ul class="theme-color-settings">
                <li>
                    <input class="filled-in" id="primary_color_8" name="theme_color" type="radio" value="color-primary" />
					<label for="primary_color_8"></label>
                    <span>Default</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_2" name="theme_color" type="radio" value="color-green" />
					<label for="primary_color_2"></label>
                    <span>Green</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_3" name="theme_color" type="radio" value="color-blue" />
					<label for="primary_color_3"></label>
                    <span>Blue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_4" name="theme_color" type="radio" value="color-pink" />
					<label for="primary_color_4"></label>
                    <span>Pink</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_5" name="theme_color" type="radio" value="color-yellow" />
					<label for="primary_color_5"></label>
                    <span>Yellow</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_6" name="theme_color" type="radio" value="color-orange" />
					<label for="primary_color_6"></label>
                    <span>Orange</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_7" name="theme_color" type="radio" value="color-purple" />
					<label for="primary_color_7"></label>
                    <span>Purple</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_1" name="theme_color" type="radio" value="color-red" />
					<label for="primary_color_1"></label>
                    <span>Red</span>
                </li>
                <li>
					<input class="filled-in" id="primary_color_9" name="theme_color" type="radio" value="color-lightblue" />
					<label for="primary_color_9"></label>
                    <span>Lightblue</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_10" name="theme_color" type="radio" value="color-teal" />
					<label for="primary_color_10"></label>
                    <span>Teal</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_11" name="theme_color" type="radio" value="color-lime" />
					<label for="primary_color_11"></label>
                    <span>Lime</span>
                </li>
                <li>
                    <input class="filled-in" id="primary_color_12" name="theme_color" type="radio" value="color-deeporange" />
					<label for="primary_color_12"></label>
                    <span>Deeporange</span>
                </li>
            </ul>
        </div>
    </div>
	<!-- Theme Color Settings End -->
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/settings.js"></script>

<!-- Circle progress -->
<script src="assets/vendor/highlightjs/highlight.pack.min.js"></script>
	
<!-- Rating -->
<script src="assets/vendor/star-rating/jquery.star-rating-svg.js"></script>
</body>
</html>